<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- SITE TITLE -->
<title>Buzz HTML Template - Documentation</title>

<link rel="icon" href="images/favicon.ico">

<!-- =========================
     STYLESHEETS   
============================== -->
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- WEB FONTS -->
<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px;}
	</style>

</head>

<body>

<section class="app-brief">
    <div class="container">
        <div class="section-header">
            <h2 class="dark-text">Buzz HTML Template</h2>
            <div class="colored-line"></div>
            <div class="section-description">
                This is Buzz HTML Template documentation v.1 by Trending Templates team.
            </div>
            <div class="colored-line"></div>
            
        </div>
    </div>
</section>

<section class="app-brief grey-bg" id="tableofcontent">
    <div class="container">
        <div class="row">
            <div class="col-md-12 left-align">
                <h2 class="dark-text">Intro</h2>
                <div class="colored-line-left"></div><br>
                <div class="row">
                
                <div class="col-md-4">
                    <ol class="intro" id="download-button">
                        <li><a href="#2">1. Getting Started</a>
                            <ul>
                                <li>Bootstrap Grid System</li>
                                <li>Using Font Icons</li>
                                <li>How to chane color schemes?</li>
                                <li>How to edit jQuery Files?</li>
                                <li>How to edit HTML Files?</li>
                                <li>How to edit CSS Files?</li>
                                <li>How to disable pre loading effect?</li>
                            </ul>
                        </li>
                        <li><a href="#3">2. How to Use Contact Form?</a></li>
                        <li><a href="#5">3. How to use Revolution Slider?</a></li>
                        <li><a href="#8">4. Files & Sources</a></li>
                        <li><a href="#10">5. Version History</a></li>
                    </ol>
                </div>
                <div class="col-md-4">
                <img width="100%"  src="important/bg.png" alt="" class="img-responsive img-thumbnail">
                </div>
                
                <div class="col-md-4">
                <ol class="intro" id="download-button2">
					<p>Buzz is a professional onepage website HTML template coded with Bootstrap, HTML5 and CSS3. It is modern and super flexible, 100% responsive, 100% pixel perfect and comes packed with awesome template features for example; colorful design, creative slider element, shortcodes, CSS3 animations and much more.! Buzz one-page HTML template sets the new standard with endless possibilities, top-notch support, and free lifetime updates with newly requested features from our clients.</p>
                </ol>
                </div>

                </div><!-- end row -->
            </div>		
        </div>	
    </div>
</section>

<section class="app-brief" id="2">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">Getting Started - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<p>Thank you for purchase this product. Buzz is a responsive HTML5 website template component based in Bootstrap 3.+, HTML5 and CSS and JavaScript code.</p>

        		<hr>

        		<h4>Bootstrap Grid System</h4>

		        <pre class="brush: html">
					<div class="container">
		            	<div class="row">
		                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		                    	YOUR CODES GOES HERE
		                    </div>
		                </div>
		            </div>
		        </pre>
		        
		        <p>Our you can use the grid system with 2 columns like this;</p>
		        
		        <pre class="brush: html">
					<div class="container">
		            	<div class="row">
		                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		                    	YOUR CODES GOES HERE
		                    </div>
		                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		                    	YOUR CODES GOES HERE
		                    </div>
		                </div>
		            </div>
		        </pre>

		        <hr>

		        <h4>Using Font Icons</h4>

				<p>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. First you can download awesome font icons goes here : http://fortawesome.github.io/Font-Awesome/ (we included to the .zip).</p>
		        
		        <pre class="brush: html">
		        	<!-- Font Awesome Files -->
		            <link rel="stylesheet" href="css/fontawesome.css">
		        </pre>
		        
		        <p>Then upload fonts folder to the your css/ folder. That's it! Now use font awesome icons like this; (but its uploaded on this template you dont need upload again just use like below)</p>
			
				<pre class="brush: html">
		        	<!-- Font Awesome Files -->
		            <i class="fa fa-home"></i>
		        </pre>

		        <hr>

		        <h4>How to chane color schemes?</h4>

		        <p>We build awesome color schemes for Buzz HTML template. All of versions comes custom colors for example we used colorfull for default version. Open style.css and search for <strong>#f47264</strong> if you can change all these colors to the your custom color, all orange colors will be change.</p>

		        <hr>

		        <h4>How to edit jQuery Files?</h4>

		        <p>We used some great jQuery plugins for this template. All our plugins has been added from jquery.custom.js. If you want to edit some single pages or just you want to edit jquery.custom.js please open it a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>

		        <hr>

		        <h4>How to edit HTML Files?</h4>

		        <p>We have included 9 custom HTML templates like homepage styles, blog styles, portfolio styles etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>

		        <hr>

		        <h4>How to edit CSS Files?</h4>

		        <p>We have included some custom CSS styles like style.css (all site codes) etc. Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>

		        <hr>

		        <h4>How to disable pre loading effect?</h4>

		        <p>If you want to remove preloading effect into your website, open any .html files and remove this lines;.</p>

				<pre class="brush: html">
    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
				</pre>
        	</div>
        </div><!-- end row -->
    </div>
</section>

<section class="app-brief grey-bg" id="3">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">How to use Contact Form? - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<p>Our contact forms comes with custom Javascript files and custom form elements. I'll teach you how to use contact forms in below step by step.</p>

        		<h4>Integrate JavaScripts</h4>

				<pre class="brush: js">
				    <!-- Map Scripts-->
				    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
				    <script src="js/contact.js"></script>
   				</pre>

   				<hr>

    			<h4>What is Google Map code?</h4>

				<pre class="brush: js">
				    <!-- Google Map -->
				    <script type="text/javascript">
				        (function($) {
				          "use strict";
				            var locations = [
				            ['<div class="infobox"><h3 class="title"><a href="about-1.html">OUR USA OFFICE</a></h3><span>NEW YORK CITY 2045 / 65</span><br>+90 555 666 77 88</p></div></div></div>', -37.801578, 145.060508, 2]
				            ];
				        
				            var map = new google.maps.Map(document.getElementById('map'), {
				              zoom: 15,
				                scrollwheel: false,
				                navigationControl: true,
				                mapTypeControl: false,
				                scaleControl: false,
				                draggable: false,
				                styles: [ { "stylers": [ { "hue": "#000" },  {saturation: -200},
				                    {gamma: 0.50} ] } ],
				                center: new google.maps.LatLng(-37.801578, 145.060508),
				              mapTypeId: google.maps.MapTypeId.ROADMAP
				            });
				        
				            var infowindow = new google.maps.InfoWindow();
				        
				            var marker, i;
				        
				            for (i = 0; i < locations.length; i++) {  
				          
				                marker = new google.maps.Marker({ 
				                position: new google.maps.LatLng(locations[i][1], locations[i][2]), 
				                map: map ,
				                icon: 'images/marker.png'
				                });
				        
				        
				              google.maps.event.addListener(marker, 'click', (function(marker, i) {
				                return function() {
				                  infowindow.setContent(locations[i][0]);
				                  infowindow.open(map, marker);
				                }
				              })(marker, i));
				            }
				        })(jQuery);
				    </script>
   				</pre>

   				<hr>

   				<h4>Edit contact.php form</h4>

   				<p>You need to edit contact.php file for your email address. Please open <strong>contact.php</strong> with a text editor and edit line : 45</p>

				<pre class="brush: js">
   				$address = "example@themeforest.com";
   				</pre>

   				<p>Please add your email address goes here</p>

   				<hr>

        	</div>
        </div><!-- end row -->
    </div>
</section>

<section class="app-brief" id="5">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">How to Use Revolution Slider? - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <div class="row">
        	<div class="col-md-12">
        		<p>The Buzz template comes with super awesome slider plugin. The plugin name is <strong>Revolution Slider</strong>! This plugin value $14.00 and its free for you.</p>

        		<p>Please open <strong>rev-doc</strong> on the <strong>documentation</strong> folder and learn how to use it. I have list below example usage for revolution slider.</p>
				
				<pre class="brush: js">
	<article class="slider-wrapper">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="slideup" data-slotamount="3" data-masterspeed="1000" data-thumb="demos/slider_01.jpg"  data-saveperformance="off"  data-title="Parallax 3D">
                        <img src="images/dummy.png"  alt="" data-lazyload="demos/slider_01.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <div class="tp-caption slider_01 skewfromright randomrotateout tp-resizeme"
                            data-x="center"
                            data-y="200" 
                            data-speed="1000"
                            data-start="1200"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="1000"
                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">RENEWING BRANDS<br>
							TO ACHIEVE THEIR DREAMS
                        </div>
                        <div class="tp-caption slider_02 skewfromright randomrotateout tp-resizeme"
                            data-x="center"
                            data-y="320" 
                            data-speed="1000"
                            data-start="1600"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="1000"
                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Marketing . Design . Development . Photography
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="225"
                            data-y="400"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path1.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="300"
                            data-y="443"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path2.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="292"
                            data-y="433"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2600"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path3.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="center"
                            data-y="400"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2800"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path4.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="800"
                            data-y="380"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3000"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path5.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="400"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path6.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="505"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path7.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="703"
                            data-y="490"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3600"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path8.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="752"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3800"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path9.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="400"
                            data-y="590"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4000"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path10.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="531"
                            data-y="570"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path11.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="711"
                            data-y="570"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path12.png">
                        </div>
                        
                        <div class="tp-caption bottombutton customin rs-parallaxlevel-1"
                            data-x="center"
                            data-y="850" 
                            data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="4400"
                            data-easing="Power4.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300"
                            style="z-index: 3;"><div class=" rs-pulse"
                            data-easing="Power4.easeInOut"
                            data-speed="0.5"
                            data-zoomstart="0.90"
                            data-zoomend="1">
                            <a data-scroll href="#about"><img src="images/dummy.png" alt="" data-lazyload="images/mouse.png"></a>
                            </div>
                        </div>
					</li>
				</ul>   
			</div>
		</div>  
	</article>
        		</pre>

        		<hr>

        		<p>After build your own slider, you need to add your custom Revolution sliders scripts and style files. Check below</p>

					<pre class="brush: js">
					    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
					    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
					    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
					</pre>

					<pre class="brush: js">
					    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
					    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
					    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
					</pre>

				<p>Please check <strong>rev-doc</strong> folder and learn use JavaScript plugin codes and all options.</p>

 			</div>

        </div>
    </div>
</section>

<section class="app-brief grey-bg" id="8">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">Files & Sources - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <div class="row">
        	<div class="col-md-6">
                <strong>Included Stylesheets</strong>
                
                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>Buzz /default/css/</strong></p>
                
                <ul>
                    <li>1. style.css - Primary stylesheet</li>
                    <li>2. bootstrap.css - Bootstrap stylesheet</li>
                    <li>3. animate.min.css - Custom Animation stylesheet</li>
                    <li>4. et-icons.css - Elegant Font Icons stylesheet</li>
                    <li>5. extralayers.css - Custom slider stylesheet</li>
                    <li>6. flexslider.css - Flexslider a Slideshow stylesheet</li>
                    <li>7. font-awesome.css - Font Awesome icons stylesheet</li>
                    <li>8. owl-carousel.css - Carousel Slider stylesheet</li>
                </ul>
                
                <hr>
                
                <strong>Used Photos</strong>
                
                <ul>
                    <li>1. Picjumbo </li>
                    <li>2. Photodune </li>
                    <li>3. Nothingtochance</li>
                    <li>4. Shutterstock </li>
                    <li>5. unsplash </li>
                    <li>6. Dribbble </li>
                    <li>7. freebiesbug</li>
                </ul>
        	</div>

        	<div class="col-md-6">
                <strong>Included JavaScript</strong>
                
                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>Buzz /default/js/</strong></p>
                
                <ul>
                    <li>1. bootstrap.js - Bootstrap JavaScript</li>
                    <li>2. boxesFx.js - boxesFx Portfolio JavaScript</li>
                    <li>3. classie.js - Custom Class JavaScript</li>
                    <li>4. countdown.js - Countdown JavaScript</li>
                    <li>5. fitvid.js - Custom Video JavaScript</li>
                    <li>6. home-scripts.js - All JavaScript Plugins</li>
                    <li>7. jquery.flexslider.js - Flexslider JavaScript</li>
                    <li>8. jquery.isotope.min.js - Portfolio Masonry JavaScript</li>
                    <li>9. jquery.stellar.js - Parallax Background JavaScript</li>
                    <li>10. owl-scripts.js - All Carousel JavaScript Plugins</li>
                    <li>11. owl.carousel.js - OWL Carousel JavaScript</li>
                    <li>12. portfolio_01.js - All Portfolio JavaScript Plugins</li>
                    <li>13. retina.js - Retina JavaScript</li>
                    <li>14. smooth-scroll.js - Onepage Scroll JavaScript</li>
                    <li>15. text-rotate.js - Custom Text Rotate JavaScript</li>
                    <li>16. TimeCircles.js - Timer Script JavaScript</li>
                    <li>17. wow-min.js - Animations JavaScript</li>
                    <li>18. jquery.js - Base JavaScript</li>
                </ul>
        	</div>
        </div><!-- end row -->
    </div>
</section>

<section class="app-brief" id="9">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">Support Help - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <div class="row">
			<div class="col-md-6">
				<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
                
                <p>Please visit our <a href="http://themeforest.net/user/trendingtemplates"><strong>profile page</strong></a> or ask question <a href="mailto:trendingtemplates@gmail.com">@Trendtemplates</a></p>
            
                <strong>Support for my items includes:</strong>
                <ul>
                    <li>* Responding to questions or problems regarding the item and its features</li>
                    <li>* Fixing bugs and reported issues</li>
                    <li>* Providing updates to ensure compatibility with new software versions</li>
                </ul>
                <strong>Item support does not include:</strong>
                <ul>
                    <li>* Customization and installation services</li>
                    <li>* Support for third party software and plug-ins</li>
                </ul>  

			</div>
            
        	<div class="col-md-6">
              	<strong>Before seeking support, please...</strong>
					<ul>
                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                        <li>* Make sure to double check the theme FAQs.</li>
                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
  					</ul>
            </div>
         </div><!-- end row -->
         
    </div>
</section>

<section class="app-brief grey-bg" id="10">
    <div class="container left-align">
        <div class="section-header">
			<h2 class="dark-text">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
			<div class="colored-line-left"></div><br>
        </div>
        
        <p>You can find the version history (changelog.txt) file on Buzz -full.zip folder or you can check changelog on theme sale page.</p>
        
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        
    </div>
</section>

<footer class="app-brief"><br><br><br><br>
    <div class="container">
        <img src="images/center-logo.png" alt="LOGO" class="responsive-img">
        <!-- SOCIAL ICONS -->
        <ul class="social-icons">
            <li><a href="http://twitter.com/Trendtemplates">Twitter</a></li>
            <li><a href="http://dribbble.com/TrendingTemplates">Dribbble</a></li>
        </ul>
        <!-- COPYRIGHT TEXT -->
        <p class="copyright">
            ©2015 Trending Templates, All Rights Reserved
        </p>
    </div>
</footer>

	<script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/main.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>
    <script>
	// prettyPhoto
	jQuery(document).ready(function(){
		jQuery("a[rel^='prettyPhoto']").prettyPhoto({animationSpeed:'slow',theme:'dark_rounded',slideshow:true,overlay_gallery: true,social_tools:false,deeplinking:false});
	});  
	</script>
   
   <script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $("body").fitVids();
  });
</script>
 
 		<script src="syntax-highlighter/scripts/shCore.js"></script>
		<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
		<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
		<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>