<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buzz - Onepage Website Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="css/extralayers.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
	<header id="home" class="headerwrap normal-header navbar-fixed-top">
		<div class="container-fluid">
            <nav id="navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div><!-- end navbar-header -->
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html">Home</a></li>
                            <li><a data-scroll href="index.html#about">About</a></li>
                            <li><a data-scroll href="index.html#case">Case Studios</a></li>
                            <li><a data-scroll href="index.html#services">Services</a></li>
                            <li><a data-scroll href="index.html#works">Works</a></li>
                            <li><a data-scroll href="index.html#team">Team</a></li>
                            <li><a data-scroll href="index.html#pricing">Pricing</a></li>
                            <li><a data-scroll href="index.html#blog">Blog</a></li>
                            <li><a data-scroll href="index.html#contact">Contact</a></li>
                        </ul>
                    </div><!-- end navbar-callopse -->
                </div><!-- end navbar-inner -->
            </nav><!-- end navigation -->
		</div>
	</header>

	<section id="page-header" class="section text-center">
    	<div class="container">
    		<h1>READ OUR BLOG</h1>
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Blog</li>
            </ol>
    	</div>
    </section>
    
	<section class="section white-section">
    	<div class="container">
        	<div class="row">
            	<div id="content" class="col-md-9 col-sm-9 col-xs-12">
                	<div class="blog-container row wow fadeInUp clearfix">
                    	<div class="col-md-2 fullnopadding">
                            <div class="icon-container wow bounceInLeft"><i class="icon-camera"></i></div>
                        </div>
                        <div class="col-md-10">
                        	<div class="post-top">
                            	<h3><a href="single.html" title="">Sed luctus vestibulum nulla scelerisque dui achendrerit</a></h3>
                                <ul class="list-inline">
                                	<li><a href="single.html" title="">January 10, 2015</a> .</li>
                                    <li><a href="blog.html" title="">Design</a>, <a href="blog.html" title="">Responsive</a> .</li>
                                    <li><a href="single.html" title="">By Admin</a> .</li>
                                    <li><a href="single.html" title="">(<i class="fa fa-share-alt"></i>) Share This</a></li>
                                </ul><!-- end list-inline -->
                            </div><!-- end post-top -->
                            
                            <hr class="general left">
                            
                            <div class="post-media">
                                <div class="flexslider wow fadeInLeft flex-direction-nav-on-top">
                                    <ul class="slides">
                                        <li><img class="img-responsive" src="demos/blog_single_01.jpg" alt="" /></li>
                                        <li><img class="img-responsive" src="demos/blog_single_02.jpg" alt="" /></li>
                                    </ul>
                                </div><!-- end flexslider -->   
                            </div><!-- end media -->
                            
                            <div class="desc margin-top">
                            <p>Pellentesque habitant morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna. Cras temp
us dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam duigewa rhoncus tempus aliquam pretium. Nullam semper nulla nec libero. Class aptent taciti sociosqu ad litora torquent.</p>
							
                            <a href="single.html" class="btn btn-default btn-lg">READ MORE</a>
							</div><!-- end desc -->
                        </div><!-- end col-md-10 -->
                    </div><!-- end blog -->

                	<div class="blog-container row wow fadeInUp clearfix">
                    	<div class="col-md-2 fullnopadding">
                            <div class="icon-container wow bounceInLeft"><i class="icon-pencil"></i></div>
                        </div>
                        <div class="col-md-10">
                        	<div class="post-top">
                            	<h3><a href="single.html" title="">Sed molestie feugiat lectus fermentum</a></h3>
                                <ul class="list-inline">
                                	<li><a href="single.html" title="">January 10, 2015</a> .</li>
                                    <li><a href="blog.html" title="">Design</a>, <a href="blog.html" title="">Responsive</a> .</li>
                                    <li><a href="single.html" title="">By Admin</a> .</li>
                                    <li><a href="single.html" title="">(<i class="fa fa-share-alt"></i>) Share This</a></li>
                                </ul><!-- end list-inline -->
                            </div><!-- end post-top -->
                            
                            <hr class="general left">
                            
                            <div class="post-media">
                              	<img class="img-responsive" src="demos/blog_single_02.jpg" alt="" />
                            </div><!-- end media -->
                            
                            <div class="desc margin-top">
                            <p>Pellentesque habitant morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna. Cras temp
us dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam duigewa rhoncus tempus aliquam pretium. Nullam semper nulla nec libero. Class aptent taciti sociosqu ad litora torquent.</p>
							
                            <a href="single.html" class="btn btn-default btn-lg">READ MORE</a>
							</div><!-- end desc -->
                        </div><!-- end col-md-10 -->
                    </div><!-- end blog -->

                	<div class="blog-container row wow fadeInUp clearfix">
                    	<div class="col-md-2 fullnopadding">
                            <div class="icon-container wow bounceInLeft"><i class="icon-attachment"></i></div>
                        </div>
                        <div class="col-md-10">
                        	<div class="post-top">
                            	<h3 class="purple-background"><a target="_blank" href="http://themeforest.net/user/trendingtemplates" title="">Buzz Creative Agency - One Page HTML Template</a><br>
                                <small>http://themeforest.net/</small></h3>
                                <ul class="list-inline">
                                	<li><a href="single.html" title="">January 10, 2015</a> .</li>
                                    <li><a href="blog.html" title="">Design</a>, <a href="blog.html" title="">Responsive</a> .</li>
                                    <li><a href="single.html" title="">By Admin</a> .</li>
                                    <li><a href="single.html" title="">(<i class="fa fa-share-alt"></i>) Share This</a></li>
                                </ul><!-- end list-inline -->
                            </div><!-- end post-top -->
                            
                        </div><!-- end col-md-10 -->
                    </div><!-- end blog -->
                                            
                	<div class="blog-container row wow fadeInUp clearfix">
                    	<div class="col-md-2 fullnopadding">
                            <div class="icon-container wow bounceInLeft"><i class="icon-adjustments"></i></div>
                        </div>
                        <div class="col-md-10">
                        	<div class="post-top">
                            	<h3><a href="single.html" title="">A Soundcloud audio file with a player</a></h3>
                                <ul class="list-inline">
                                	<li><a href="single.html" title="">January 10, 2015</a> .</li>
                                    <li><a href="blog.html" title="">Design</a>, <a href="blog.html" title="">Responsive</a> .</li>
                                    <li><a href="single.html" title="">By Admin</a> .</li>
                                    <li><a href="single.html" title="">(<i class="fa fa-share-alt"></i>) Share This</a></li>
                                </ul><!-- end list-inline -->
                            </div><!-- end post-top -->
                            
                            <hr class="general left">
                            
                            <div class="post-media">
                              	<iframe class="sound" height="450" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/62974792&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                            </div><!-- end media -->
                            
                            <div class="desc margin-top">
                            <p>Pellentesque habitant morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna. Cras temp
us dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam duigewa rhoncus tempus aliquam pretium. Nullam semper nulla nec libero. Class aptent taciti sociosqu ad litora torquent.</p>
							
                            <a href="single.html" class="btn btn-default btn-lg">READ MORE</a>
							</div><!-- end desc -->
                        </div><!-- end col-md-10 -->
                    </div><!-- end blog -->

                    <nav>
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                                     
                </div><!-- end content -->
                
            	<div id="sidebar" class="col-md-3 col-sm-3 col-xs-12">
                	<div class="widget clearfix">
                        <div id="imaginary_container"> 
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control"  placeholder="Search blog..." >
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>  
                                </span>
                            </div>
                        </div>
                    </div><!-- end widget -->

                	<div class="widget clearfix">
                    	<div class="widget-title">
                        	<h3>Blog Categories</h3>
                        </div>
                        <div class="sidebar-list">
                            <ul class="custom">
                                <li><a href="#" title="">Photoshop</a></li>
                                <li><a href="#" title="">Web / Graphic Design</a></li>
                                <li><a href="#" title="">Mobile Development</a></li>
                                <li><a href="#" title="">Video Editing</a></li>
                                <li><a href="#" title="">Logo Design / Branding</a></li>
                            </ul>
                        </div>
                    </div><!-- end widget -->

                	<div class="widget clearfix">
                    	<div class="widget-title">
                        	<h3>Text Widget</h3>
                        </div>
                        <div class="sidebar-widget">
                            <p>Phasellus imperdiet libero sit amet ant nec convallis elementum ldeo. Cumb muslobo rtis consequat purus.</p>
                        </div>
                    </div><!-- end widget -->

                	<div class="widget clearfix">
                    	<div class="widget-title">
                        	<h3>Tags Cloud</h3>
                        </div>
                        <div class="tags-widget">
                            <a href="#" title="23 topics">Design</a>
                            <a href="#" title="33 topics">Development</a>
                            <a href="#" title="221 topics">CSS</a>
                            <a href="#" title="112 topics">HTML5</a>
                            <a href="#" title="33 topics">Web Services</a>
                            <a href="#" title="12 topics">Logos</a>
                        </div>
                    </div><!-- end widget -->

                	<div class="widget clearfix">
                    	<div class="widget-title">
                        	<h3>Popular Posts</h3>
                        </div>
                        <div class="sidebar-list">
                            <ul class="custom">
                                <li><a href="#" title="">Duis eget libero non nisi sed</a></li>
                                <li><a href="#" title="">Nulla mattis purus. Sed...</a></li>
                                <li><a href="#" title="">Pellentesque ac vel massa</a></li>
                                <li><a href="#" title="">Video Editing</a></li>
                                <li><a href="#" title="">Sed non dolor vestibulum eget.</a></li>
                            </ul>
                        </div>
                    </div><!-- end widget -->
                    
                	<div class="widget clearfix">
                    	<div class="widget-title">
                        	<h3>Instagram Feed</h3>
                        </div>
                        <div class="insta-list">
                            <a href="#" title=""><img src="demos/widget_01.jpg" alt=""></a>
                            <a href="#" title=""><img src="demos/widget_02.jpg" alt=""></a>
                            <a href="#" title=""><img src="demos/widget_03.jpg" alt=""></a>
                            <a href="#" title=""><img src="demos/widget_04.jpg" alt=""></a>
                            <a href="#" title=""><img src="demos/widget_05.jpg" alt=""></a>
                            <a href="#" title=""><img src="demos/widget_06.jpg" alt=""></a>
                        </div>
                    </div><!-- end widget -->
                </div><!-- end sidebar -->
            </div><!-- end row -->
        </div><!-- end container --> 
    </section>
    
	<section class="section blue-section">
		<div class="container">
        	<div class="title-wrapper text-center">
                <h3 class="mini-title">WE CAN HELP YOU</h3>
                <h4 class="general-title">GET IN TOUCH</h4>
				<img class="line wow fadeInUpBig" src="images/line7.png" alt="">
            </div><!-- end title-wrapper --> 
            
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div id="contact_form" class="contact_form row margin-top">
                        <div id="message"></div>
                        <form id="contactform" action="contact.php" name="contactform" method="post">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name *"> 
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email *"> 
                                <input type="text" name="name" id="website" class="form-control" placeholder="Website"> 
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message *"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><br>
                                <button type="submit" value="SEND" id="submit" class="btn btn-primary btn-lg">SEND MESSAGE</button>
                            </div>
                        </form>    
                    </div><!-- end contact-form -->
                </div><!-- end col -->
            </div><!-- end row -->
                        
            <div class="row contact-details">
            	<div class="col-lg-10 col-lg-offset-1">
                	<div class="row text-center">
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-map-pin"></i>
                        	<p>38 Banana Street, Hollywood, FL 33026</p>
                        </div>
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-chat"></i>
                        	<p>support@domain.net</p>
                        </div>
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-mobile"></i>
                        	<p>+ 0800 123 5557</p>
                        </div>
                    </div><!-- end row -->
            	</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
  	</section><!-- end section -->     
    
	<section class="section dark-blue-section">
		<div class="container">
			<div class="text-center">
            	<img src="images/f-logo.png" alt="">
                <h3 class="mini-title">CREATIVE AGENCY</h3>
                <ul class="header-social">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <h3 class="mini-title">© 2015 ALL RIGHTS RESERVED.</h3>
            </div><!-- end center -->
		</div><!-- end container -->
  	</section><!-- end section -->        

	<div class="dmtop yellow-section">Scroll to Top</div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/parallax.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/contact.js"></script>
    <script src="js/flexslider.js"></script>  
    <script src="js/jquery.custom.js"></script>  

</body>
</html>