<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buzz - Onepage Website Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="css/extralayers.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

	<div class="overlay overlay-boxify">
		<nav class="container">
			<ul>
                <li><a data-scroll href="#home">Home</a></li>
                <li><a data-scroll href="#about">About</a></li>
                <li><a data-scroll href="#case">Case Studios</a></li>
                <li><a data-scroll href="#services">Services</a></li>
                <li><a data-scroll href="#works">Works</a></li>
                <li><a data-scroll href="#team">Team</a></li>
                <li><a data-scroll href="#pricing">Pricing</a></li>
                <li><a data-scroll href="#blog">Blog</a></li>
                <li><a data-scroll href="#contact">Contact</a></li>
			</ul>	
		</nav>

		<div class="container siteheader text-center">
			<ul class="header-social text-center">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
            <div class="clearfix"></div>
            <p class="site-tagline">Marketing . Design . Development . Photography</p>
            <div class="clearfix"></div>
            <div class="row contact-details">
            	<div class="col-lg-10 col-lg-offset-1">
                	<div class="row text-center">
                    	<div class="col-md-4">
                        	<i class="icon-map-pin"></i>
                        	<p>38 Banana Street, Hollywood, FL 33026</p>
                        </div>
                    	<div class="col-md-4">
                        	<i class="icon-chat"></i>
                        	<p>support@domain.net</p>
                        </div>
                    	<div class="col-md-4">
                        	<i class="icon-mobile"></i>
                        	<p>+ 0800 123 5557</p>
                        </div>
                        <div class="col-md-12">
                        <a id="trigger-overlay1" class="nav_slide_button" href="#"><i class="fa fa-close"></i></a>
                        </div>
                    </div><!-- end row -->
            	</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div>

	<header id="home" class="headerwrap normal-header navbar-fixed-top">
		<div class="container-fluid">
            <nav id="navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="col-md-4 col-sm-4 col-xs-4 text-left">
                        <a id="brand" class="clearfix navbar-brand" href="index1.html"><img src="images/logo.png" alt="logo"></a>
                    </div><!-- end col -->
                    <div class="col-md-4 col-sm-4 col-xs-4 text-center">
                        <ul class="header-social">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 text-right navicon">
                        <a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><i class="fa fa-bars"></i></a>
                    </div>
                </div><!-- end navbar-inner -->
            </nav><!-- end navigation -->
		</div>
	</header>
        
	<article class="slider-wrapper">
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<li data-transition="slideup" data-slotamount="3" data-masterspeed="1000" data-thumb="demos/slider_01.jpg"  data-saveperformance="off"  data-title="Parallax 3D">
                        <img src="images/dummy.png"  alt="" data-lazyload="demos/slider_01.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <div class="tp-caption slider_01 skewfromright randomrotateout tp-resizeme"
                            data-x="center"
                            data-y="200" 
                            data-speed="1000"
                            data-start="1200"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="1000"
                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">RENEWING BRANDS<br>
							TO ACHIEVE THEIR DREAMS
                        </div>
                        <div class="tp-caption slider_02 skewfromright randomrotateout tp-resizeme"
                            data-x="center"
                            data-y="320" 
                            data-speed="1000"
                            data-start="1600"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="1000"
                            style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">Marketing . Design . Development . Photography
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="225"
                            data-y="400"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path1.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="300"
                            data-y="443"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path2.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="292"
                            data-y="433"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2600"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path3.png">
                        </div>
                        
                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="center"
                            data-y="400"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="2800"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path4.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="800"
                            data-y="380"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3000"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path5.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="400"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path6.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="505"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path7.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="703"
                            data-y="490"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3600"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path8.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="752"
                            data-y="480"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="3800"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path9.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="400"
                            data-y="590"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4000"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path10.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="531"
                            data-y="570"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4200"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path11.png">
                        </div>

                        <div class="tp-caption lft customout rs-parallaxlevel-0"
                            data-x="711"
                            data-y="570"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="700"
                            data-start="4400"
                            data-easing="Power3.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            style="z-index: 5;"><img src="images/dummy.png" alt="" data-lazyload="demos/path12.png">
                        </div>
                        
                        <div class="tp-caption bottombutton customin rs-parallaxlevel-1"
                            data-x="center"
                            data-y="850" 
                            data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:1200;transformOrigin:50% 50%;"
                            data-speed="500"
                            data-start="4400"
                            data-easing="Power4.easeInOut"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300"
                            style="z-index: 3;"><div class=" rs-pulse"
                            data-easing="Power4.easeInOut"
                            data-speed="0.5"
                            data-zoomstart="0.90"
                            data-zoomend="1">
                            <a data-scroll href="#about"><img src="images/dummy.png" alt="" data-lazyload="images/mouse.png"></a>
                            </div>
                        </div>
					</li>
				</ul>   
			</div>
		</div>  
	</article>
    
    <section id="about" class="section white-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="section-title-1">Buzz</h3>
                <h4 class="section-title-2">CREATIVE AGENCY</h4>
                <hr class="general">
            </div><!-- end title-wrapper -->             
            <div class="about-widget text-center">
                  <h3>WHAT MAKES US DIFFERENT</h3>
                  <img class="line wow fadeInUpBig" src="images/line1.png" alt="">
                  <p>Pellentesque habitant morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna. Cras tempus dolor nec magna<br> accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam dui rhoncus tempus aliquam pretium, rutrum vel tellus. Duis eget pede vitae nunc<br> vehicula pharetra. Maecenas elementum. Fusce malesuada gravida tellus. Donec vitae massa.</p>
                <div class="button-wrapper text-center">
                    <a data-scroll href="#team" class="btn btn-default btn-lg wow fadeInLeft">MEET OUR TEAM</a> <a data-scroll href="services" class="btn btn-primary btn-lg wow fadeInRight">LEARN MORE</a>
                </div><!-- end buttons -->
            </div><!-- end about widget -->
        </div><!-- /.container -->
    </section><!-- end section -->

    <section class="section green-section">
        <div class="container">
            <div class="row text-center">
                <div class="service-box col-md-4 col-sm-4 col-xs-12">
                    <a href="#">
                        <div class="icon-container wow bounceInUp"><i class="icon-global"></i></div>
                        <h3>WE ARE GLOBAL</h3>
                        <hr class="general">
                        <p>Nam rhoncus tempus aliquam pretium nunc vehicula pharetra maecenas element. rutrum vdel tellus. Duis egt pede vitae </p>
                     </a>
                </div><!-- end col -->
                <div class="service-box col-md-4 col-sm-4 col-xs-12">
                    <a href="#">
                        <div class="icon-container wow bounceInUp"><i class="icon-lightbulb"></i></div>
                        <h3>CREATIVE IDEAS</h3>
                        <hr class="general">
                        <p>Nam rhoncus tempus aliquam pretium nunc vehicula pharetra maecenas element. rutrum vdel tellus. Duis egt pede vitae </p>
                    </a>
                </div><!-- end col -->         
                <div class="service-box col-md-4 col-sm-4 col-xs-12">
                    <a href="#">
                        <div class="icon-container wow bounceInUp"><i class="icon-chat"></i></div>
                        <h3>FULL SUPPORT</h3>
                        <hr class="general">
                        <p>Nam rhoncus tempus aliquam pretium nunc vehicula pharetra maecenas element. rutrum vdel tellus. Duis egt pede vitae </p>
                    </a>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- /.container -->
    </section><!-- ens section -->

    <section id="case" class="section colon corner4 white-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">Featured</h3>
                <h4 class="general-title">CASE STUDIES</h4>
                <img class="line wow fadeInUpBig" src="images/line2.png" alt="">
            </div><!-- end title-wrapper -->      
            <div class="featured-widget margin-top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-widget">
                            <div class="flexslider wow fadeInLeft flex-direction-nav-on-top">
                                <ul class="slides">
                                    <li><img class="img-responsive" src="demos/mini_slider_01.jpg" alt="" /></li>
                                    <li><img class="img-responsive" src="demos/mini_slider_02.jpg" alt="" /></li>
                                </ul>
                            </div><!-- end flexslider -->            
                        </div><!-- end section-widget -->
                    </div><!-- end col -->
                    <div class="col-md-6">
                        <div class="section-widget">
                            <h3 class="section-mini-title">LITRA WEB DESIGN</h3>
                            <hr class="general left">
                            <p>Pellentesque habitant morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna. Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam dui rhoncus tempus aliquam pretium.</p>
                            <ul class="custom">
                                <li>Aliquam erat volutpat mattis.</li>
                                <li>Donec pharetra porttitor metus.</li>
                                <li>Maecenas auctor viverra magna.</li>
                                <li>Quisque semper ipsum non lacus.</li>
                            </ul>
                        </div><!-- end section-widget -->
                    </div><!-- end col -->        
                </div><!-- end row -->
            </div><!-- end features -->
        </div><!-- /.container -->
    </section><!-- end section -->

    <section id="services" class="section colon2 cyellow corner2 orange-section">
        <div class="container">
            <div class="row-fluid">
                <div class="col-md-12">
                    <div id="testimonials">
                        <div id="testimonial1" class="testimonial active">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">MOBILE OPTIMIZED</h3>
                                <h4 class="general-title">Responsive & Retina</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>

                        <div id="testimonial2" class="testimonial">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">LIMITLESS COLOR</h3>
                                <h4 class="general-title">Build Your Own Schemes</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>
                        
                        <div id="testimonial3" class="testimonial">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">Detailed Docs</h3>
                                <h4 class="general-title">Useful for Beginners</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>
                        
                        <div id="testimonial4" class="testimonial">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">Support Help</h3>
                                <h4 class="general-title">Ask Questions 24/7</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>
                        
                        <div id="testimonial5" class="testimonial">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">ONEPAGE & MULTIPAGE</h3>
                                <h4 class="general-title">Next Generation Item</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>

                        <div id="testimonial6" class="testimonial">
                            <div class="title-wrapper text-center">
                                <h3 class="mini-title">POWERFUL DESIGN ELEMENTS</h3>
                                <h4 class="general-title">What You want More?</h4>
                            </div><!-- end title-wrapper -->     
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit.<br> Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div>
                        
                        <div class="clearfix"></div>
                        
                        <div class="testimonial-nav-wrapper row clearfix">
                            <ul class="testimonial-nav">
                                <li class="orange1 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial1"><i class="icon-mobile"></i></a></li>
                                <li class="orange2 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial2"><i class="icon-newspaper"></i></a></li>
                                <li class="orange3 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial3"><i class="icon-picture"></i></a></li>
                                <li class="orange1 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial4"><i class="icon-presentation"></i></a></li>
                                <li class="orange2 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial5"><i class="icon-browser"></i></a></li>
                                <li class="orange3 col-md-2 col-sm-4 col-xs-6 wow bounceInUp" data-effect="slide-bottom"><a href="#testimonial6"><i class="icon-envelope"></i></a></li>
                            </ul>
                        </div><!-- end testimonials nav wrapper -->
                    </div><!-- end testimonials -->
                </div><!-- end col -->
            </div><!-- end row -->                    
        </div><!-- /.container -->
    </section><!-- end section -->
    
    <section class="section white-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">STEPS WE FOLLOW</h3>
                <h4 class="general-title">HOW WE DO IT</h4>
                <img class="line wow fadeInUpBig" src="images/line3.png" alt="">
            </div><!-- end title-wrapper -->      

            <div class="service-list margin-top">
                <div class="row">
                    <div class="clearfix service-box-2">
                        <div class="col-md-6 margin-top-device">
                            <h3 class="section-mini-title color-purple">WE PLAN</h3>
                            <hr class="general left">
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div><!-- end col -->
                        <div class="col-md-6 margin-top-device">
                            <img src="demos/service_01.png" alt="" class="img-responsive wow bounceInRight">
                        </div><!-- end col -->
                    </div>
                    <div class="clearfix service-box-2">
                        <div class="col-md-6 margin-top-device">
                            <img src="demos/service_02.png" alt="" class="img-responsive wow bounceInLeft">
                        </div><!-- end col -->
                        <div class="col-md-6 margin-top-device">
                            <h3 class="section-mini-title color-green">WE DEVELOP</h3>
                            <hr class="general left">
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div><!-- end col -->
                    </div>
                    <div class="clearfix service-box-2">
                        <div class="col-md-6 margin-top-device">
                            <h3 class="section-mini-title color-red">WE LAUNCH</h3>
                            <hr class="general left">
                            <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                        </div><!-- end col -->
                        <div class="col-md-6 margin-top-device">
                            <img src="demos/service_03.png" alt="" class="img-responsive wow bounceInRight">
                        </div><!-- end col -->
                    </div>
                </div><!-- end row -->
            </div><!-- end service-list -->
        </div><!-- /.container -->
    </section><!-- end section -->
    
    <section id="works" class="section grey-section nopadding">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">Portfolio</h3>
                <h4 class="general-title">WORKS WE DID</h4>
                <img class="line wow fadeInUpBig" src="images/line4.png" alt=""><br><br><br>
            </div><!-- end title-wrapper -->  
        </div><!-- /.container -->
        <div class="portfolio-container row-fluid">
            <div class="text-center clearfix">
                <nav class="portfolio-filter">
                    <ul class="list-inline">
                        <li><a class="active" href="#" data-filter="*"><span></span>All.</a></li>
                        <li><a href="#" data-filter=".p1">Design.</a></li>
                        <li><a href="#" data-filter=".p2">Photography.</a></li>
                        <li><a href="#" data-filter=".p3">App Design.</a></li>
                        <li><a href="#" data-filter=".p4">Logo.</a></li>
                    </ul>
                </nav>
            </div><!-- end text-center --> 
            <div class="portfolio">
                <div class="pitem item-h2 entry p2">
                    <img src="demos/portfolio_01.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Happy Spider Man</a></h3>
                            <p>Illustrator</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p4">
                    <img src="demos/portfolio_02.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Typography Element</a></h3>
                            <p>Typography</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p2">
                    <img src="demos/portfolio_03.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Amanda Design</a></h3>
                            <p>Vector</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p1">
                    <img src="demos/portfolio_04.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">B Logo Design</a></h3>
                            <p>Logo</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p3">
                    <img src="demos/portfolio_05.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Happy Birthday</a></h3>
                            <p>Illustrator</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p1">
                    <img src="demos/portfolio_06.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Lady Say Hi</a></h3>
                            <p>Illustrator</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p3 p4">
                    <img src="demos/portfolio_07.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Fluid Texture</a></h3>
                            <p>Fonts</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
                <div class="pitem item-h2 entry p1 p3">
                    <img src="demos/portfolio_08.jpg" alt="">
                    <div class="magnifier">
                        <div class="buttons">
                            <h3><a href="single-portfolio.html">Horse in Logo</a></h3>
                            <p>Logo</p>
                        </div><!-- end buttons -->
                    </div><!-- end magnifier -->
                </div><!-- end item -->
            </div><!-- end portfolio -->
            <div class="button-wrapper text-center">
                <a href="portfolio.html" class="btn btn-default btn-lg">VIEW ALL ITEMS</a>
            </div><!-- end buttons --> 
        </div><!-- /.portfolio container -->
        <div class="funfacts-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 stats">
                        <h3 class="stat-count">89</h3><img src="images/arrow.png" alt="">
                        <h4 class="mini-title">PROJECTS DONE</h4>
                    </div><!-- end col -->
                    <div class="col-md-3 stats">
                        <h3 class="stat-count">26</h3><img src="images/arrow.png" alt="">
                        <h4 class="mini-title">AWARDS WON</h4>
                    </div><!-- end col -->
                    <div class="col-md-3 stats">
                        <h3 class="stat-count">168</h3><img src="images/arrow.png" alt="">
                        <h4 class="mini-title">HAPPY CUSTOMERS</h4>
                    </div><!-- end col -->
                    <div class="col-md-3 stats">
                        <h3 class="stat-count">914</h3><img src="images/arrow.png" alt="">
                        <h4 class="mini-title">CUPS OF COFFEE</h4>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end funfacts -->
    </section><!-- end funfacts-container -->
    
    <section class="section-parallax" data-image="demos/parallax_01.jpg">
        <div class="container">
            <div class="title-wrapper text-center">
                 <i class="icon-global fa-4x"></i>
                <h4 class="mini-title">WE ARE KNOWN GLOBALY</h4>
            </div><!-- end title-wrapper --> 
            <div id="testimonials-slider" class="testimonials text-center">
                <ul class="slides">
                    <li>
                    <div class="testi-item">
                        <p class="lead">“ Morbi tristique senectus netus malesuada fames turpis egestas. Mauris molestie magna.<br>
                        Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet.”</p>
                        <div class="testi-details">
                            <p>JOHN SMITH<br>
                            <span>Founder, Litra Web Design</span></p>
                        </div>
                    </div><!-- end item -->
                    </li>
                    <li>
                    <div class="testi-item">
                        <p class="lead">“ Lorem ipsum dolor slit amet. Morbi tristique senectus netus malesuada fames turpis egestas.<br> 
                        Mauris molestie magna. Cras tempus dolor nec magna accumsan tempus. ”</p>
                        <div class="testi-details">
                            <p>SEMA ANDERSON<br>
                            <span>Founder, Trend Templates</span></p>
                        </div>
                    </div><!-- end item -->
                    </li>
                    <li>
                    <div class="testi-item">
                        <p class="lead">“ Cras tempus dolor nec magna accumsan tempus. Morbi tristique senectus netus malesuada fames turpis<br> 
                        egestas. Mauris molestie magna. Lorem ipsum dolor slit amet.”</p>
                        <div class="testi-details">
                            <p>JOHN DOE<br>
                            <span>Founder, Google.com</span></p>
                        </div>
                    </div><!-- end item -->
                    </li>
                </ul>
            </div><!-- end testimonials -->
        </div><!-- end container -->
    </section><!-- end section -->   
    
    <section id="team" class="section white-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">CREATIVE MINDS</h3>
                <h4 class="general-title">TEAM MEMBERS</h4>
                <img class="line wow fadeInUpBig" src="images/line1.png" alt="">
            </div><!-- end title-wrapper -->    
            <div class="team-list margin-top">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="clearfix service-box-2">
                            <div class="col-md-3 margin-top-device">
                                <img src="demos/team_01.jpg" alt="" class="img-responsive wow bounceInLeft">
                            </div><!-- end col -->
                            <div class="col-md-9 margin-top-device">
                                <h3 class="section-mini-title">JOHN SMITH</h3>
                                <h4 class="mini-title color-red">Founder & Marketer</h4>
                                <hr class="general left">
                                <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing<br>
                                 elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                                <ul class="header-social text-left">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end service-box -->
                        <div class="clearfix service-box-2 text-right">
                            <div class="col-md-9 margin-top-device">
                                <h3 class="section-mini-title">JOHN SMITH</h3>
                                <h4 class="mini-title color-red">Founder & Marketer</h4>
                                <hr class="general left">
                                <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing<br>
                                 elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                                <ul class="header-social text-left">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-3 margin-top-device">
                                <img src="demos/team_02.jpg" alt="" class="img-responsive wow bounceInRight">
                            </div><!-- end col --> 
                        </div><!-- end service-box -->
                        <div class="clearfix service-box-2">
                            <div class="col-md-3 margin-top-device">
                                <img src="demos/team_03.jpg" alt="" class="img-responsive wow bounceInLeft">
                            </div><!-- end col -->
                            <div class="col-md-9 margin-top-device">
                                <h3 class="section-mini-title">JOHN SMITH</h3>
                                <h4 class="mini-title color-red">Founder & Marketer</h4>
                                <hr class="general left">
                                <p>Cras tempus dolor nec magna accumsan tempus. Lorem ipsum dolor slit amet consectetuer adipiscing<br>
                                 elit. Nam dui rhoncus. Proin risus tellus, bibendum sed volutpat sit amet ultrices vitae ante.</p>
                                <ul class="header-social text-left">
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end col -->
                        </div><!-- end service-box -->
                    </div><!-- end  -->
                </div><!-- end row -->
            </div><!-- end team-list -->
        </div><!-- end container -->
    </section><!-- end section --> 
    
    <section id="pricing" class="section green-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">For Everyone</h3>
                <h4 class="general-title">EASY PRICING</h4>
                <img class="line wow fadeInUpBig" src="images/line6.png" alt="">
            </div><!-- end title-wrapper -->  
            <div class="row text-center margin-top">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="pricing-box">
                        <div class="icon-container wow bounceInUp"><i class="icon-adjustments"></i></div>
                        <h4 class="mini-title">BASIC</h4>
                        <h3>$25</h3>
                        <hr class="general">
                        <ul>                        
                            <li>Unlimited Access</li>
                            <li>10 GB Storage</li>
                            <li>100 Cups of Coffee FREE</li>
                            <li>2 Months Support</li>
                        </ul>
                        <a href="#" class="btn btn-default btn-lg">I LIKE IT</a>
                    </div><!-- end pricing-box -->
                </div><!-- end col -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="pricing-box premium">
                        <div class="ribbon-green"><i class="fa fa-star"></i></div>
                        <div class="icon-container wow bounceInUp"><i class="icon-presentation"></i></div>
                        <h4 class="mini-title">Standard</h4>
                        <h3>$55</h3>
                        <hr class="general">
                        <ul>                        
                            <li>Unlimited Access</li>
                            <li>50 GB Storage</li>
                            <li>100 Cups of Coffee FREE</li>
                            <li>6 Months Support</li>
                        </ul>
                        <a href="#" class="btn btn-default btn-lg">I LIKE IT</a>
                    </div><!-- end pricing-box -->
                </div><!-- end col -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="pricing-box">
                        <div class="icon-container wow bounceInUp"><i class="icon-pricetags"></i></div>
                        <h4 class="mini-title">Premium</h4>
                        <h3>$75</h3>
                        <hr class="general">
                        <ul>                        
                            <li>Unlimited Access</li>
                            <li>Unlimited Storage</li>
                            <li>100 Cups of Coffee FREE</li>
                            <li>14 Months Support</li>
                        </ul>
                        <a href="#" class="btn btn-default btn-lg">I LIKE IT</a>
                    </div><!-- end pricing-box -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- /.container -->
    </section><!-- end section -->
    
    <section id="blog" class="section white-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">ARTICLES</h3>
                <h4 class="general-title">FROM BLOG</h4>
                <img class="line wow fadeInUpBig" src="images/line2.png" alt="">
            </div><!-- end title-wrapper --> 
        </div><!-- end container -->
        <div class="row blog-list margin-top">
            <div class="col-md-4 blog-item entry">
                <img src="demos/blog_01.jpg" alt="" class="img-responsive">
                <div class="magnifier">
                    <div class="buttons">
                        <h3><a href="sigle.html" title="">Praesent vestibulum hendrerit ante</a></h3>
                        <p>January 9, 2015  .  Design, Responsive</p>
                    </div><!-- end buttons -->
                </div><!-- end magnifier -->
                <div class="caption">
                    <h3><a href="sigle.html" title="">Praesent vestibulum hendrerit ante</a></h3>
                    <p>January 9, 2015  .  Design, Responsive</p>
                </div><!-- end caption -->
            </div><!-- end blog item -->
            <div class="col-md-4 blog-item entry">
                <img src="demos/blog_02.jpg" alt="" class="img-responsive">
                <div class="magnifier">
                    <div class="buttons">
                        <h3><a href="sigle.html" title="">Praesent vestibulum hendrerit metıs</a></h3>
                        <p>January 9, 2015  .  Design, Responsive</p>
                    </div><!-- end buttons -->
                </div><!-- end magnifier -->
                <div class="caption">
                    <h3><a href="sigle.html" title="">Phasellus sit amet pede id metus</a></h3>
                    <p>January 9, 2015  .  Design, Responsive</p>
                </div><!-- end caption -->
            </div><!-- end blog item -->
            <div class="col-md-4 blog-item entry">
                <img src="demos/blog_03.jpg" alt="" class="img-responsive">
                <div class="magnifier">
                    <div class="buttons">
                        <h3><a href="sigle.html" title="">Praesent vestibulum hendrerit ante</a></h3>
                        <p>January 9, 2015  .  Design, Responsive</p>
                    </div><!-- end buttons -->
                </div><!-- end magnifier -->
                <div class="caption">
                    <h3><a href="sigle.html" title="">Maecenas urna leo egestas fringilla velit</a></h3>
                    <p>January 9, 2015  .  Design, Responsive</p>
                </div><!-- end caption -->
            </div><!-- end blog item -->
        </div><!-- end blog-list -->
        <div class="button-wrapper text-center">
            <a href="blog.html" class="btn btn-default btn-lg">LOAD MORE</a>
        </div><!-- end buttons -->
    </section><!-- end section --> 
    
    <section class="section newsletter-section">
        <div class="container">
            <div class="row text-left">
                <div class="col-lg-7 col-lg-offset-3 col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-3 wow bounceInLeft">
                            <div class="newsletter-box"><i class="icon-envelope"></i></div>
                        </div><!-- end col -->
                        <div class="col-md-8">
                            <h5>SUBSCRIBE TO NEWSLETTER</h5>
                            <form class="form-inline newsletterform wow bounceInRight" role="form">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email1" placeholder="Enter your email address">
                                </div>
                                <button type="submit" class="btn btn-default"><i class="fa fa-caret-right"></i></button>
                            </form>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- /.container -->
    </section><!-- end section -->       
    
    <article id="contact" class="map-section">
        <div id="map" class="wow slideInRight"></div>
    </article><!-- end section -->
                
    <section class="section blue-section">
        <div class="container">
            <div class="title-wrapper text-center">
                <h3 class="mini-title">WE CAN HELP YOU</h3>
                <h4 class="general-title">GET IN TOUCH</h4>
                <img class="line wow fadeInUpBig" src="images/line7.png" alt="">
            </div><!-- end title-wrapper --> 
            
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div id="contact_form" class="contact_form row margin-top">
                        <div id="message"></div>
                        <form id="contactform" action="contact.php" name="contactform" method="post">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name *"> 
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email *"> 
                                <input type="text" name="name" id="website" class="form-control" placeholder="Website"> 
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message *"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><br>
                                <button type="submit" value="SEND" id="submit" class="btn btn-primary btn-lg">SEND MESSAGE</button>
                            </div>
                        </form>    
                    </div><!-- end contact-form -->
                </div><!-- end col -->
            </div><!-- end row -->
                        
            <div class="row contact-details">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row text-center">
                        <div class="col-md-4 wow pulse">
                            <i class="icon-map-pin"></i>
                            <p>38 Banana Street, Hollywood, FL 33026</p>
                        </div>
                        <div class="col-md-4 wow pulse">
                            <i class="icon-chat"></i>
                            <p>support@domain.net</p>
                        </div>
                        <div class="col-md-4 wow pulse">
                            <i class="icon-mobile"></i>
                            <p>+ 0800 123 5557</p>
                        </div>
                    </div><!-- end row -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->     
    
    <section class="section dark-blue-section">
        <div class="container">
            <div class="text-center">
                <img src="images/f-logo.png" alt="">
                <h3 class="mini-title">CREATIVE AGENCY</h3>
                <ul class="header-social">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <h3 class="mini-title">© 2015 ALL RIGHTS RESERVED.</h3>
            </div><!-- end center -->
        </div><!-- end container -->
    </section><!-- end section -->        

    <div class="dmtop yellow-section">Scroll to Top</div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/flexslider.js"></script>  
    <script src="js/jquery.custom.js"></script>  
    <script src="js/custom-menu.js"></script>  
    
	<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
	/* ==============================================
	REV SLIDER -->
	=============================================== */ 
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
                {
                dottedOverlay:"none",
                delay:16000,
                startwidth:1170,
                startheight:850,
                hideThumbs:200,
                thumbWidth:100,
                thumbHeight:50,
                thumbAmount:4,
                navigationType:"none",
                navigationArrows:"solo",
                navigationStyle:"preview1",
                touchenabled:"on",
                onHoverStop:"on",
                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,
                parallax:"scroll",
                parallaxBgFreeze:"on",
                parallaxLevels:[10,20,30,40,50,60,70,80,90,100],
                keyboardNavigation:"off",
                navigationHAlign:"center",
                navigationVAlign:"bottom",
                navigationHOffset:0,
                navigationVOffset:20,
                soloArrowLeftHalign:"left",
                soloArrowLeftValign:"center",
                soloArrowLeftHOffset:20,
                soloArrowLeftVOffset:0,
                soloArrowRightHalign:"right",
                soloArrowRightValign:"center",
                soloArrowRightHOffset:20,
                soloArrowRightVOffset:0,
                shadow:0,
                fullWidth:"on",
                fullScreen:"on",
                spinner:"spinner4",
                stopLoop:"off",
                stopAfterLoops:-1,
                stopAtSlide:-1,
                shuffle:"off",
                autoHeight:"off",                       
                forceFullWidth:"on",                        
                hideThumbsOnMobile:"off",
                hideNavDelayOnMobile:1500,                      
                hideBulletsOnMobile:"off",
                hideArrowsOnMobile:"off",
                hideThumbsUnderResolution:0,
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                startWithSlide:0
		});                           
	}); //ready
	</script>

</body>
</html>