<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buzz - Onepage Website Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/et-line.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="css/extralayers.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body id="headerfix">

    <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

	<header id="home" class="headerwrap normal-header navbar-fixed-top">
		<div class="container-fluid">
            <nav id="navigation" class="navbar" role="navigation">
                <div class="navbar-inner">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars fa-2x"></i>
                        </button>
                        <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    </div><!-- end navbar-header -->
                    <div id="navbar-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a data-scroll href="index.html">Home</a></li>
                            <li><a data-scroll href="index.html#about">About</a></li>
                            <li><a data-scroll href="index.html#case">Case Studios</a></li>
                            <li><a data-scroll href="index.html#services">Services</a></li>
                            <li><a data-scroll href="index.html#works">Works</a></li>
                            <li><a data-scroll href="index.html#team">Team</a></li>
                            <li><a data-scroll href="index.html#pricing">Pricing</a></li>
                            <li><a data-scroll href="index.html#blog">Blog</a></li>
                            <li><a data-scroll href="index.html#contact">Contact</a></li>
                        </ul>
                    </div><!-- end navbar-callopse -->
                </div><!-- end navbar-inner -->
            </nav><!-- end navigation -->
		</div>
	</header>

	<section class="section white-section">
    	<div class="container">
        	<div class="row">
            	<div id="content" class="col-md-12 col-sm-12 col-xs-12">
                
           			<div class="row portfolio-item clearfix">
                    	<div class="col-md-6">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Collapsible Group Item #1
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, 
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Collapsible Group Item #2
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Collapsible Group Item #3
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div><!-- end col -->
                        
                        <div class="col-md-6">
                                <div class="tabbable">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tab1" data-toggle="tab">One</a></li>
                                        <li><a href="#tab2" data-toggle="tab">Two</a></li>
                                        <li><a href="#tab3" data-toggle="tab">Three</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab1">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                        </div>
                                        <div class="tab-pane" id="tab2">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                        </div>
                                        <div class="tab-pane" id="tab3">
                                            <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum..</p>
                                        </div>
                                    </div><!-- end tab-content -->
                                </div><!-- end tabbable -->      
							</div><!-- end col -->
                    </div><!-- end portfolio-item -->
                    
           			<div class="row portfolio-item clearfix">
                    	<div class="col-md-6">
                                <button type="button" class="btn btn-default">DEFAULT</button>
                                <button type="button" class="btn btn-primary">PRIMARY</button>
                                <button type="button" class="btn btn-success">SUCCESS</button>
                                <button type="button" class="btn btn-info">INFO</button>
                                <button type="button" class="btn btn-warning">WRANING</button>
                                <button type="button" class="btn btn-danger">DANGER</button>
                                <button type="button" class="btn btn-link">LINK</button><br><br>
                                <button type="button" class="btn btn-default btn-block">BLOCK</button><br>
                                <button type="button" class="btn btn-default btn-lg">LARGE</button>
                                <button type="button" class="btn btn-default btn-sm">SMALL</button>
                                <button type="button" class="btn btn-default btn-xs">XSMALL</button><br><br>
                                <button type="button" class="btn btn-primary btn-block">BLOCK</button><br>
                                <button type="button" class="btn btn-primary btn-lg">LARGE</button>
                                <button type="button" class="btn btn-primary btn-sm">SMALL</button>
                                <button type="button" class="btn btn-primary btn-xs">XSMALL</button>
                                
						</div><!-- end col -->
                        
                        <div class="col-md-6">
                                <div class="skills">
                                    <p><i class="fa fa-check"></i> Success</p>
                                    <div class="progress progress-striped active">
                                      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Complete (success)</span>
                                      </div>
                                    </div>
                                    <p><i class="fa fa-check"></i> Info</p>
                                    <div class="progress progress-striped active">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete</span>
                                      </div>
                                    </div>
                                    <p><i class="fa fa-check"></i> Warning</p>
                                    <div class="progress progress-striped active">
                                      <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                      </div>
                                    </div>
                                    <p><i class="fa fa-check"></i> Danger</p>
                                    <div class="progress progress-striped active">
                                      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (danger)</span>
                                      </div>
                                    </div>
                                </div><!-- end skills -->
						</div><!-- end col -->
                    </div><!-- end portfolio-item -->
                    
           			<div class="row portfolio-item clearfix">
                    	<div class="col-md-6">


                                <div class="alert alert-success alert-dismissable">
                                   <button type="button" class="close" data-dismiss="alert" 
                                      aria-hidden="true">
                                      &times;
                                   </button>
                                   Success! Well done its submitted.
                                </div>
                                <div class="alert alert-info alert-dismissable">
                                   <button type="button" class="close" data-dismiss="alert" 
                                      aria-hidden="true">
                                      &times;
                                   </button>
                                   Info! take this info.
                                </div>
                                <div class="alert alert-warning alert-dismissable">
                                   <button type="button" class="close" data-dismiss="alert" 
                                      aria-hidden="true">
                                      &times;
                                   </button>
                                   Warning ! Dont submit this.
                                </div>
                                <div class="alert alert-danger alert-dismissable">
                                   <button type="button" class="close" data-dismiss="alert" 
                                      aria-hidden="true">
                                      &times;
                                   </button>
                                   Error ! Change few things.
                                </div>
                                
                        </div><!-- end col -->
                        
                        <div class="col-md-6">


                                <form role="form">
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputFile">File input</label>
                                    <input type="file" id="exampleInputFile">
                                    <p class="help-block">Example block-level help text here.</p>
                                  </div>
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> Check me out
                                    </label>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                                
						</div><!-- end col -->
                    </div><!-- end portfolio-item -->
                    
                </div><!-- end content -->
            </div><!-- end row -->
        </div><!-- end container --> 
    </section>
    
	<section class="section blue-section">
		<div class="container">
      <div class="title-wrapper text-center">
          <h3 class="mini-title">WE CAN HELP YOU</h3>
              <h4 class="general-title">GET IN TOUCH</h4>
              <img class="line wow fadeInUpBig" src="images/line7.png" alt="">
            </div><!-- end title-wrapper --> 
            
            <div class="row">
              <div class="col-lg-10 col-lg-offset-1">
                    <div id="contact_form" class="contact_form row margin-top">
                        <div id="message"></div>
                        <form id="contactform" action="contact.php" name="contactform" method="post">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Name *"> 
                                <input type="text" name="email" id="email" class="form-control" placeholder="Email *"> 
                                <input type="text" name="name" id="website" class="form-control" placeholder="Website"> 
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Message *"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><br>
                                <button type="submit" value="SEND" id="submit" class="btn btn-primary btn-lg">SEND MESSAGE</button>
                            </div>
                        </form>    
                    </div><!-- end contact-form -->
              </div><!-- end col -->
      </div><!-- end row -->
                        
            <div class="row contact-details">
            	<div class="col-lg-10 col-lg-offset-1">
                	<div class="row text-center">
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-map-pin"></i>
                        	<p>38 Banana Street, Hollywood, FL 33026</p>
                        </div>
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-chat"></i>
                        	<p>support@domain.net</p>
                        </div>
                    	<div class="col-md-4 wow pulse">
                        	<i class="icon-mobile"></i>
                        	<p>+ 0800 123 5557</p>
                        </div>
                    </div><!-- end row -->
            	</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
  	</section><!-- end section -->     
    
	<section class="section dark-blue-section">
		<div class="container">
			<div class="text-center">
            	<img src="images/f-logo.png" alt="">
                <h3 class="mini-title">CREATIVE AGENCY</h3>
                <ul class="header-social">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <h3 class="mini-title">© 2015 ALL RIGHTS RESERVED.</h3>
            </div><!-- end center -->
		</div><!-- end container -->
  	</section><!-- end section -->        

	<div class="dmtop yellow-section">Scroll to Top</div>
        
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/portfolio.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/flexslider.js"></script>  
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.custom.js"></script>  

</body>
</html>