/*  ################################################################

  File Name: style.css
  Template Name: Buzz
  Created By: TRENDING TEMPLATES TEAM
  http://themeforest.net/user/trendingtemplates
  
  1) RESET CSS
  2) SKELETON 
  3) HEADER STYLES
  4) NAVIGATIONS
  5) SECTION STYLES
  6) PORTFOLIO STYLES
  7) SIDEBAR STYLES
  8) BLOG STYLES
  9) MODULE STYLES
  10) BUTTON STYLES
  11) SLIDER STYLES

################################################################# */ 

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic);
@import url(css/slider.css);

@font-face {
    font-family: 'tele-marines_boldbold';
    src: url('fonts/telemarinesbold-webfont.eot');
    src: url('fonts/telemarinesbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/telemarinesbold-webfont.woff2') format('woff2'),
         url('fonts/telemarinesbold-webfont.woff') format('woff'),
         url('fonts/telemarinesbold-webfont.ttf') format('truetype'),
         url('fonts/telemarinesbold-webfont.svg#tele-marines_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ==================================================================
	SKELETON
================================================================== */

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body {
	line-height: 1;
	color: #444444;
	font-size: 13px;
	font-family: 'Droid Serif', serif;
	font-style: normal;
	font-weight: 300;
	line-height: 28px;
	background: #ffffff;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	overflow-x: hidden;
	white-space: normal;
	position: relative;
}

input,
select,
textarea { 
	font-size: 16px;
	font-family: 'Droid Serif', serif;
	font-style: normal;
	font-weight: 300;
}

.sound {
	border:1px solid #fff;
	width:100%;
}
.alignleft {
    float:left;
    margin:5px 20px 5px 0;
}

.alignright {
    float:right;
    margin:20px 0 20px 20px;
}

.aligncenter {
    margin-left:auto;
    margin-right:auto;
    display:block;
    clear:both;
}

blockquote{
    border:0;
    color:#444;
	display:block;
	margin:40px 0;
    font-size:14px;
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 100;
	margin-bottom: 10px;
	color:#444444;
	letter-spacing:1.2px;
	line-height: 1.2em;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 62px;
	position: relative;
	margin-bottom: 0px;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 48px;
	position: relative;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
}

h4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
}

h5 {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

h6 {
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
}

p {
	margin-bottom: 20px;
}

a, a > * {
	color: #444;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

a:hover, a > *:hover, a:focus {
	text-decoration: none;
	outline: 0;
}

em {
	font-style: italic;
}

strong {
	font-weight: 700;
}

.site-tagline,
p.lead {
	font-family: 'Droid Serif', serif;
	font-size: 22px;
	padding: 0;
	line-height:1.8;
	font-style:italic;
}

::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:#444;
}

::selection {
    color: #fff;
    text-shadow:none;
    background:#444;
}

.spinner {
	margin: 40px auto;
	width: 40px;
	height: 40px;
	position: relative;
	text-align: center;
	-webkit-animation: rotate 2.0s infinite linear;
	animation: rotate 2.0s infinite linear;
}

.dot1, .dot2 {
	width:40%;
	height: 40%;
	display: inline-block;
	position: absolute;
	top: 0;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.dot2 {
	top: auto;
	bottom: 0px;
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

	
@-webkit-keyframes rotate { 
100% { -webkit-transform: rotate(360deg) }
}
@keyframes rotate { 
100% {
	transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
}
}

@-webkit-keyframes bounce {
0%, 100% { -webkit-transform: scale(0.0) }
50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
0%, 100% {
	transform: scale(0.0);
	-webkit-transform: scale(0.0);
} 50% {
	transform: scale(1.0);
	-webkit-transform: scale(1.0);
}
}
	
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#1d6aa5; /* change if the mask should have another color then white */
	z-index:999999; /* makes sure it stays on top */
}
	
#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/* ==================================================================
	HEADER STYLES
================================================================== */

#headerfix .headerwrap {
	position:relative !important;
}

.siteheader {
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 40%;
    margin: -20px auto;
}

.site-tagline {
	font-size:13px;
	position:relative;
	display:block;
	margin:60px 0;
	color:#fff;
	letter-spacing:2px;
}

.headerwrap {
	width:100%;
	-webkit-backface-visibility: hidden; 
	-webkit-transform: translateZ(0);
	top:0;
	background-color:#fff;
	background:rgb(255,255,255);
	right:0;
	padding: 10px 15px;
	margin-top:0;
	margin:0 !important;
	position: fixed;
	z-index: 9500;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}

.stickyheader {
	padding:14px 15px 10px !important;
}

.stickyheader .navbar-toggle {
	margin-top:3px !important;
	background:#fff !important;
	border:0 !important;
	padding:0 10px !important;
}
.texture-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#page-header  {
	padding:180px 0 90px !important;
	background: url(demos/header.jpg) no-repeat center center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#page-header.portfoliostyle  {
	padding:180px 0 90px !important;
	background: url(demos/header2.jpg) no-repeat center center !important; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#page-header h1 {
	color:#fff;
	font-size:34px;
	text-transform:uppercase;
}

.overlay-boxify.open {
	background: url(images/headerbg.gif) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/* ==================================================================
	NAVIGATION
================================================================== */

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus,
.nav > li > a:hover, 
.nav > li > a:focus {
	color:#f47264;
	background-color:#fff;
	background: rgb(255, 255, 255); /* The Fallback */
	background: rgba(255, 255, 255, 1); 
}

.normal-header .navbar-right {
	padding-right:15px;
}
.navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
		font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #444;
}

.nav-toggle {
    position: absolute;
    top: 10px;
	color:#e35421 !important;
	font-size:24px;
    right: 15px;
    z-index: 100;
    padding: 0 0 0px;
    cursor: pointer;
}

.nav-toggle i {
	color:#e35421 !important;
}

.nav-toggle:focus {
    outline: none;
}
.navicon {
    position: relative;
    height: 26px;
}
.navicon p {
    margin: 1px 50px 0 0
}
.navicon-fixed {
    position: fixed;
    top: 59px;
    right: 143px;
}

.overlay {
    position: fixed;
    top: 72px;
    left: 0;
	z-index:9999;
    width: 100%;
    height: 100%;
}

.overlay nav {
    font-size: 54px;
    height: 50%;
    position: relative;
    text-align: center;
    top: 50%;
    bottom: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.overlay ul {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

.overlay ul li {
    display: block;
    float: left;
    margin-right: 20px;
}

.overlay ul li:last-child {
    margin-right: 0px
}

.overlay ul li i {
    display: block;
    margin-bottom: 10px;
    font-size: 40px;
}

.overlay ul li a {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 400;
	text-transform:uppercase;
    padding: 21px 11px;
	font-family: 'Montserrat', sans-serif;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.overlay ul li a:hover, .overlay ul li a:focus {
    color: #e35421;
}

.nav-toggle i, 
.nav-toggle i:before, 
.nav-toggle i:after {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.nav-toggle.active i {
    background-color: transparent
}

.nav-toggle.active i:before, .nav-toggle.active i:after {
    top: 0
}

.nav-toggle.active i:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-toggle.active i:after {
    top: 40px;
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

#trigger-overlay1 i {
	color:#fff;
	font-size:14px;
	border:1px solid #fff;
	width:50px;
	margin-top:30px;
	height:50px;
	line-height:50px;
	border-radius:100%;
	text-align:center;
}

.overlay-boxify.open .headerwrap .header-social {
	display:none !important;
}

.overlay-boxify {
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    transition: opacity 0.5s, visibility 0s 0.5s;
}
.overlay-boxify.open {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.overlay-boxify nav ul li {
    opacity: 0;
    -webkit-transform: translate3d(0, -80px, 0);
    transform: translate3d(0, -80px, 0);
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}
.overlay-boxify.open nav ul:first-child li:first-child {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}
.overlay-boxify.open nav ul:first-child li:nth-child(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.overlay-boxify.open nav ul:nth-child(2) li:first-child {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}
.overlay-boxify.open nav ul:nth-child(2) li:nth-child(2) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.overlay-boxify.open nav ul li {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* ==================================================================
	RESPONSIVE STYLES
================================================================== */

@media screen and (max-width:768px){
	
.portfolio-item .mini-title, 
.team-list .mini-title {
	text-align:center
}

.navbar-brand {
    padding:10px 0 !important;
}

.post-top {
	margin-top:20px;
}

.stickyheader .navbar-brand {
    padding:13px 0 0 !important;
}

.use-btn{display:none;}
footer li{display:block;text-align:left;padding:20px 0;border-bottom:dashed 1px #c7cacc;margin-right:0!important;float:none;}
nav{margin-top:40px;}
.overlay ul{margin-left:0px;}
.overlay ul li a{padding:20px 0;min-width:120px;font-size:12px;}

.stats img {
	display:none !important;
}
.stats .mini-title {
	text-align:center !important;
}
.stat-count {
	margin:auto !important;
	display:block !important;
}
.margin-top-device {
	text-align:center;
	margin:20px auto;
}
hr.general.left {
	margin:20px auto !important;
}
.section-mini-title {
	text-align:center;
}
.magnifier .buttons h3 a, .magnifier .buttons h3  {
	font-size:12px !important;
}

.siteheader,
.blog-list .caption,
.siteheader .header-social, .header-social,
.headerwrap .header-social {
	display:none !important
}
.overlay ul li a {
	min-width:auto;
}
#testimonials .testimonial {
	margin-top:-20px
}
.testimonial-nav  {
	margin-top:20px !important;
}
#testimonials p {
	color: #fff;
	font-size: 11px !important;
	line-height: 1.6;
}
.newsletter-box,
.section-widget {
	margin-bottom:25px;
}
.newsletterform .btn {
	background:#f47264 !important;
	width:100%;
}
.newsletterform {
	line-height:none;
}
}

@media screen and (max-width:1024px){
.site-tagline, p.lead {
	font-size:18px !important;
}
.siteheader {
	display:none !important
}
.margin-top-device {
	margin:20px auto;
}	
.overlay ul li a {
	min-width:auto;
}
.stats img {
	display:none !important;
}
.stats .mini-title {
	text-align:center !important;
}
.stat-count {
	margin:auto !important;
	display:block !important;
}
}

.navbar-default {
	background-color:#fff;
	box-shadow:none;
	min-height:70px;
	border:none;
	line-height:70px;
}

.siteheader .header-social,
.header-social {
    display: inline-block;
    left: 0;
    list-style: outside none none;
    margin: 0 auto;
    max-width: 234px;
    padding: 0;
    position: absolute;
    right: 0;
    width: auto;
}

.headerwrap .header-social {
	margin-top:10px;
}

.siteheader .header-social li,
.header-social li {
	display:inline-block;
	padding:0;
}

.header-social li {
	height:20px;
	padding:0 9px;
	line-height:20px;
	border-right:1px solid #666666;
}

.header-social li:last-child {
	border-right:0 solid #666666;
}

.siteheader .header-social li i,
.header-social li i {
	font-size:18px;
	color:#666666;
}

.siteheader .header-social li i {
	color:#fff;
}

.siteheader .header-social li {
	border-color:#fff;
}

.siteheader .header-social li a,
.siteheader .header-social li {
    display: inline-block;
    float: none !important;
    margin: 0 !important;
	padding:0 9px !important;
    height: 20px !important;
    line-height: 20px !important;
}

.siteheader .header-social  {
	width:100%;
}

.header-social li:hover .fa-twitter {
	color:#4dd2ff;
}
.header-social li:hover .fa-behance {
	color:#1164f5;
}
.header-social li:hover .fa-dribbble {
	color:#ea4c89;
}
.header-social li:hover .fa-linkedin {
	color:#0274b3;
}

.header-button {
    float: right;
    font-size: 20px;
	color:#e35421;
    padding: 0;
}

.navbar-brand {
    padding: 1px 15px;
}

.navbar {
	margin:0;
}

.navbar-nav .sub-arrow, .navbar-nav .collapsible .sub-arrow {
	position:static;
	margin-top:0;
	margin-right:0;
	margin-left:6px;
	display:inline-block;
	width:0;
	height:0;
	overflow:hidden;
	vertical-align:middle;
	border-top:4px solid;
	border-right:4px dashed transparent;
	border-bottom:4px dashed transparent;
	border-left:4px dashed transparent;
}
.navbar-fixed-bottom .sub-arrow {
	margin-top:-5px;
	border-top:4px dashed transparent;
	border-bottom:4px solid;
}
.navbar-nav ul .sub-arrow {
	position:absolute;
	right:0;
	margin-top:6px;
	margin-right:15px;
	border-top:4px dashed transparent;
	border-bottom:4px dashed transparent;
	border-left:4px solid;
}
.navbar-nav ul a.has-submenu {
	padding-right:30px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
	position:absolute;
	display:none;
	visibility:hidden;
	height:20px;
	overflow:hidden;
	text-align:center;
}
.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
	position:absolute;
	top:-2px;
	left:50%;
	margin-left:-8px;
	width:0;
	height:0;
	overflow:hidden;
	border-top:7px dashed transparent;
	border-right:7px dashed transparent;
	border-bottom:7px solid;
	border-left:7px dashed transparent;
}
.navbar-nav span.scroll-down-arrow {
	top:6px;
	border-top:7px solid;
	border-right:7px dashed transparent;
	border-bottom:7px dashed transparent;
	border-left:7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav .collapsible ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul .dropdown-menu .dropdown-header {
	padding-left:35px;
}
.navbar-nav .collapsible ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul .dropdown-menu .dropdown-header {
	padding-left:45px;
}
.navbar-nav .collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul .dropdown-menu .dropdown-header {
	padding-left:55px;
}
.navbar-nav .collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul ul .dropdown-menu .dropdown-header {
	padding-left:65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
	white-space:normal;
}
.navbar-nav ul.sm-nowrap > li > a {
	white-space:nowrap;
}
/* fix .navbar-right subs alignment */
.navbar-right ul.dropdown-menu {
	left:0;
	right:auto;
}
/* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
.navbar-nav .collapsible ul {display:none;position:static !important;top:auto !important;left:auto !important;margin-left:0 !important;margin-top:0 !important;width:auto !important;min-width:0 !important;max-width:none !important;}
.navbar-nav .collapsible ul.sm-nowrap > li > a {white-space:normal;}
.navbar-nav .collapsible iframe{display:none;}

/* ==================================================================
	SECTION STYLES
================================================================== *//

.corner::before {
	left: 0;
	background-image: linear-gradient(45deg, #EB6126 50%, #56D0DE 50%);
}
	
.corner2::before {
	right: 0;
	background-image: linear-gradient(135deg, #d7665a 50%, #ffffff 50%);
}
	
.corner4::before {
	left: 0;
	background-image: linear-gradient(45deg, #f47264 50%, #F5F5F5 50%);
}

.corner2::before,.corner2::after,.corner4::before,.corner4::after,.corner::before,.corner::after {
	bottom:0;
	width:74px;
	height:74px;
}

.corner4::after {
	left:74px;
}

.corner1::after,.corner2::after {
	right:74px;
}

.corner4::before,.corner2::before,.corner::before {
	-webkit-box-shadow:0 10px 5px rgba(0,0,0,0.3);
	-moz-box-shadow:0 10px 5px rgba(0,0,0,0.3);
	box-shadow:0 10px 5px rgba(0,0,0,0.3);
}

section::before,section::after {
	position:absolute;
	content:'';
	pointer-events:none;
}

.colon,.colon2,.colon4 {
	position:relative;
	display:block;
	padding:60px 0 100px;
}

.colon {
	background:#ffffff;
}

.colon2,.colon4 {
	color:#ffffff;
}
	
.imageHolder,
.section {
	padding:90px 0;
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
}
.white-section {
	background-color: #fff;
}
.green-section {
	background-color: #1bbc9b;
}

#notfound,
.blue-section {
	background-color:#1d69a5;
}
#notfound h1 {
    color: #fff;
    font-family: Georgia;
    font-size: 16em;
    padding: 200px 0 20px;
    text-align: center;
    text-shadow: 10px 13px rgba(0, 0, 0, 0.3);
}

#notfound h3 {
    color: #fff;
    font-family: Georgia;
    text-align: center;
    text-shadow: 4px 2px rgba(0, 0, 0, 0.3);
}

.dark-blue-section {
	background-color:#144268;
}

.orange1,
.orange-section {
	background-color: #f47264;
}

.yellow-section {
	background-color:#f6c640;
}

.orange1 {
	background-color:#e66d60;
}

.orange2 {
	background-color:#d7665a;
}

.orange3 {
	background-color:#c85f54;
}

.grey-section .pagination > li > a, 
.grey-section .pagination > li > span,
.grey-section {
	background-color: #f4f4f4;
}

.imageHolder .mini-title {
	font-size:16px !important;
	color:#fff !important;
	font-weight:400 !important;
	padding:30px 0 !important;
}

.imageHolder .testi-details,
.imageHolder .lead,
.imageHolder i,
.dark-blue-section .header-social li i,
.dark-blue-section h3,
.green-section .pricing-box .mini-title,
.green-section .general-title,
.service-box a p,
.green-section,
.green-section h3 {
	color:#fff !important;
}

.dark-blue-section .header-social li {
	border:0;
	margin-top:10px;
	margin-bottom:0;
}
.dark-blue-section h3 {
	font-size:10px;
	padding:10px 0 0;
}

.dark-blue-section .header-social {
    display: block;
    padding: 0 0 10px;
    position: relative;
}
.dark-section {
	background-color: #f9f9f9;
}

.title-wrapper {
	display:block;
	position:relative;
}

hr.general {
	border-color:#f6c640;
	border-width:4px;
	max-width:35px;
	margin-top:35px;
	margin-bottom:35px;
}

hr.general.left {
	margin:20px 0 40px;
}
.section-title-1 {
	font-family: tele-marines_boldbold;
	font-size:30px;
	font-weight:normal;
}

.section-title-2 {
	font-size:10px;
	color:#e35421;
	font-weight:normal;
}

.general-title {
	margin:10px 0 20px;
	font-size:34px;
}

.mini-title {
	font-size:14px;
	color:#888888;
	letter-spacing:2px;
	text-transform:uppercase
}

.section-mini-title {
	font-size:16px;
}

.stat-count {
    background:#fff;
    display: table-caption;
    font-size: 44px;
    margin-left: 37%;
    max-width: 200px;
    padding: 0;
    position: relative;
    text-align: center;
    width: 91px;
    z-index: 1;
}

.stats img {
    background-color: transparent;
    display: block;
    overflow: hidden;
    position: absolute;
    right: 21%;
    top: 20%;
    z-index: 0;
}

.stats .mini-title {
    color: #444;
    font-size: 13px;
    letter-spacing: 2px;
    padding-top: 7%;
    text-align: right;
    text-transform: uppercase;
}

.funfacts-container {
	padding:90px 0;
	background:#fff;
}

.testi-details {
    background: url("images/quote.png") no-repeat scroll 0 5px;
    display: inline-block;
    font-size: 13px !important;
    margin: 20px auto 0;
    padding-left: 52px;
    position: relative;
	font-family: 'Montserrat', sans-serif;
    text-align: left;
    width: auto;
	letter-spacing:1px;
    z-index: 10;
}
.blog-item .caption,
.team-list .mini-title,
.testi-details span {
	font-family: 'Droid Serif', serif;
	font-style:italic;
	font-weight:400;
}

.blog-item:hover .caption {
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: 0;
}


.portfolio-item .header-social li,
.team-list .header-social li {
	border:none;
}

.portfolio-item .header-social li i,
.team-list .header-social li i {
	color:#aaa;
}

.portfolio-item .mini-title,
.team-list .mini-title {
	text-transform:none;
	font-size:13px;
}

.portfolio-item .mini-title {
	font-style:italic;
	font-family: 'Droid Serif', serif;
}

.portfolio-item .magnifier i,
.portfolio-item .magnifier a {
	color:#fff;
}

.portfolio-item .buttons {
	top:47% !important;
}

.entry img {
	width:100%;
}

/* ==================================================================
	PORTFOLIO STYLES
================================================================== */

#gallery {
	margin-top:80px;
}

#gallery .fullwidth {
	margin-bottom:30px;
}
#singleportfolio .header-social {
	margin:17px auto;
}

.portfolio-meta p {
	color:#aaa;
}

.portfolio-item  {
	padding-bottom:40px;
	margin-bottom:40px;
}

.portfolio-item hr.general {
	border-color:#444;
}

.nopadding {
	padding-bottom:0
}

.fullnopadding {
	padding:0
}

.portfolio-container {
	background:#fff;
	position:relative;
	display:block;
	overflow:hidden;
}
.portfolio-filter {
	list-style:none;
	padding:60px 0;
}

.portfolio-filter li a {
	color:#444;
	font-style:italic;
	font-size:13px;
	letter-spacing:1.2px;
}
.pitem img {
	width:100%;
	padding:0;
	height:100%;
	display:block;
	position:relative;
	overflow:hidden;
	margin:0;
}

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,
.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property:    -moz-transform, opacity;
	-ms-transition-property:     -ms-transform, opacity;
	-o-transition-property:      -o-transform, opacity;
	transition-property:         transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

/* ==================================================================
	SIDEBAR WIDGET STYLES
================================================================== */

.stylish-input-group .input-group-addon{
    background: white !important; 
	border-radius: 0 !important;
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	font-style:italic;
	font-size:13px;
	height:50px;
	border-radius:0;
	border-color:#dddddd;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.widget {
	background:#fff;
	margin-bottom:40px;
	display:block;
	padding:0 10px;
	position:relative;
	overflow:hidden;
}
	
.tags-widget a{
    background-color: #fff;
    border: 1px solid #cacaca;
    color: #444;
    float: left;
    line-height: 1.42857;
    margin-right: 4px !important;
    margin-bottom: 5px !important;
	border-radius:0 !important;
    padding: 8px 10px;
    position: relative;
    text-decoration: none;
}

.widget ul {
	padding:0 10px
}
.widget ul li {
	padding:4px;
	border-bottom:1px solid #ddd;
}
.insta-list {
	padding:0 !important;
}

.insta-list a,
.insta-list img {
	width:80px;
	height:80px;
	margin:0 !important;
	padding :4px !important;
}
.insta-list a {
    display: block;
    float: left;
    padding: 0 !important;
    position: relative;
}

.insta-list li,
.widget ul li:last-child {
	border-bottom:0 !important;
}
.widget-title h3 {
	font-size:14px;
	text-transform:uppercase;
	padding-left:15px;
}

.widget-title {
	padding:10px 0 1px;
	display:block;
	position:relative;
	margin-bottom:20px;
	border-left:3px solid #1bbc9b
}

/* ==================================================================
	BLOG STYLES
================================================================== */

.comments-answer {
	margin-left:80px !important;
}

.media-list li {
	padding:20px;
	margin:40px 0;
	border-bottom:1px solid #eeeeee;
}

.media-list .comment-meta{
	font-style:italic !important;
	font-size:13px;
	color:#aaaaaa;
}
.media-list  img {
	margin-right:10px;
}
.media-list h4 {
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0;
}

.media-list a {
	color:#f37264;
}

.blog-container {
	border-bottom:1px solid #eeeeee;
	padding-bottom:40px;
	margin-bottom:80px;
}
.blog-container .icon-container {
    background:#f47264;
    border: 5px solid #eeeeee;
    border-radius: 130px;
    color: #fff;
    font-size: 27px;
    height: 80px;
    line-height: 75px;
    margin: 0 auto;
    text-align: center;
    width: 80px;
}
.post-top .list-inline li,
.post-top .list-inline li a {
	color:#444;
	font-size:13px;
	font-style:italic;
}

.post-top .list-inline li i {
	color:#f47264;
}

.post-top h3 a,
.post-top h3 {
	font-size:18px;
	letter-spacing:1.6px;
	color:#444;
}
.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    list-style: outside none none;
    margin-bottom: 0;
    padding: 18px 15px 0;
}

.breadcrumb > .active,
.breadcrumb li a {
	color:#fff;
	font-style:italic;
	letter-spacing:1.4px;
}

.breadcrumb > li + li:before {
	content:".";
	padding:0 6px 0 0;
	color:#fff;
}

.pager a:hover i {
	color:#fff;
}
.pager a:hover  {
  color: #fff !important;
  background-color: #1bbc9b !important;
  border-color: #1bbc9b;
}

.pager i,
.pagination i {
	color:#444;
}

.pager a,
.pagination > li > a, .pagination > li > span {
    background-color: #fff;
    border: 1px solid #cacaca;
    color: #444;
    float: left;
    line-height: 1.42857;
    margin-left: 10px !important;
	border-radius:0 !important;
    padding: 12px 17px;
    position: relative;
    text-decoration: none;
}
.pager a {
	float:none;
	padding:10px 30px !important;
}
.blog-item {
	padding:0;
	position:relative;
	overflow:hidden;
	zoom: 1;
	filter: alpha(opacity=100);
	opacity: 1;
}

.blog-item .caption h3 a {
	color:#fff;
	font-size:16px;
}

.blog-item .caption h3 {
	padding:0 !important;
	margin:0 !important;
}

.blog-item .caption {
	padding:10px 5px 0 40px;
	position:absolute;
	color:#fff;
	bottom:0;
	left:0;
	width:100%;
	background:#000;
	background: rgb(0, 0, 0); /* The Fallback */
	background: rgba(0, 0, 0, 0.4); 
}

.blog-item img {
	width:100%;
}

/* ==================================================================
	MODULE STYLES
================================================================== */

.progress {
    overflow: initial;
    position: relative;
}
.progress {
    background-color: #fafafa;
    border-radius: 0;
    box-shadow: none;
    height: 10px;
    margin-bottom: 30px;
}

.panel-default > .panel-heading {
    background-color: #fff;
    border-color: #eee;
    color: #444;
	padding:15px;
    letter-spacing: 0;
    text-transform: uppercase;
}

.form-control {
	border-radius:0;
	box-shadow:none;
}

.tab-content > .tab-pane {
	padding:20px;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	background:#fff;
}

.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
	font-size:13px;
}

#testimonials .testimonial {
    border: 0 none;
    opacity: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 5;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	-webkit-transition: opacity .15s linear;
	-moz-transition: opacity .15s linear;
	-ms-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
 }
#testimonials .testimonial.active {opacity: 1;-moz-opacity: 1;filter:alpha(opacity=1);}
#testimonials .testimonial a:hover { color: #fff; }
#testimonials .testimonial-nav-wrapper {
    display: block;
    margin: 200px auto 0;
    padding: 0;
    position: relative;
}

#testimonials .testimonial-nav {
    display: block;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 100%;
}
#testimonials .testimonial-nav li i {
	color:#fff;
	font-size:61px;
}


#testimonials .testimonial-nav li {
	padding:0; 
	height:150px;
	line-height:200px;
	text-align:center;
	display:block;
}
#testimonials .testimonial-nav a {
	display: block;
	background: none;padding: 0;border: 0;width: auto;position: relative;}
#testimonials .testimonial-nav a span {display: block; position: absolute;top: 0;left: 0;background: #fff !important;opacity: 0;-moz-opacity: 0;filter:alpha(opacity=0);}
#testimonials .testimonial-nav li a:hover ,
#testimonials .testimonial-nav li a.active {    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}


#testimonials h3 {
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
}

#testimonials h4 {
	font-size:28px;
	color:#fff;
	text-transform:uppercase;
}

#testimonials p {
	color:#fff;
}

.dmtop {
    background-image: url(images/back.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 500;
    width: 40px;
    height: 40px;
    text-indent: -99999px;
    position: fixed;
    bottom: -100px;
    right: 25px;
    cursor: pointer;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
    overflow: auto;
}

.magnifier .buttons {
  visibility:hidden;
  position:absolute;
  cursor: pointer;
  width:100%;
  top:40%;
  padding:0;
  left:0;
  text-align: center;
  margin:-20px auto;
  opacity:0;
  -webkit-transition:all .3s ease 0;
  -moz-transition:all .3s ease 0;
  -ms-transition:all .3s ease 0;
  -o-transition:all .3s ease 0;
  transition:all .3s ease 0;
}
.magnifier .buttons p {
  margin:10px 0;
  color:#fff;
  letter-spacing:1.1px;
  font-size:13px;
  font-style:italic;
}
.magnifier:hover .buttons {
  opacity:1;
  visibility:visible;
}
.entry:hover .magnifier {
  opacity:1;
  visibility:visible;
}
.entry {
  display:block;
  overflow: hidden;
  position:relative;
}
.magnifier {
  position:absolute;
  background:rgb(0,0,0);
  background-color: rgba(0,0,0,0.75);
  text-align:center;
  top:0;
  left:0;
  z-index:998;
  bottom:0;
  right:0;
  opacity:0;
  -webkit-transition:all .3s ease-in-out;
  -moz-transition:all .3s ease-in-out;
  -ms-transition:all .3s ease-in-out;
  -o-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}

.magnifier.green-magnifier {
  background:rgb(28,188,144);
  background-color: rgba(28,188,144,0.75);
}

.magnifier.orange-magnifier {
  background:rgb(223,70,12);
  background-color: rgba(223,70,12,0.75);
}

.magnifier.blue-magnifier {
  background:rgb(46,112,196);
  background-color: rgba(46,112,196,0.75);
}

.entry img {
  zoom: 1;
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -ms-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  transition: all 0.9s ease 0s;
}
.entry:hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  opacity: 0.5;
}

.magnifier .buttons h3 a,
.magnifier .buttons h3 {
  margin:20px 0 0 !important;
  line-height:1;
  font-size:20px;
  color:#fff;
  text-transform: uppercase;
}

.blue-section  p,
.blue-section h1 {
	color:#fff !important;
}

.blue-section h1 {
	font-size:16px !important;
	text-transform:uppercase !important;
}

	#map{
		height:450px;
		width:100%
	}
	#map img{
		max-width:inherit
	}
	.map{
		position:relative
	}
	.map .row .col-lg-4{
		float:right;
		margin-top:-450px;
		z-index:9
	}
	.contact-icon {
		margin:20px 0;
		overflow:hidden;
	}
	.map .row{
		position:relative
	}
	.infobox img {
		width:100% !important;
	}
	.map .searchmodule {
		padding:18px 10px
	}
	.infobox {
		display: inline-block;
		padding: 5px;
		position: relative;
		width: 270px;
	}
	.infobox img {
		width:80px !important;
		padding-right:10px
	}
	.infobox .title {
		font-size:13px;
		font-weight:bold;
		margin-top:0;
		margin-bottom:0;
		text-transform:uppercase;
		padding-bottom:5px;
	}
	.infobox .title a {
		font-weight:bold;
	}


.blue-section ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
.blue-section :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
.blue-section ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
.blue-section :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #fff;
}
.newsletterform ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
.newsletterform :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
.newsletterform ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
.newsletterform :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #fff;
}
.newsletter-section h5 {
	color:#fff;
}
.blue-section .mini-title {
	color:#fff;
}
.blue-section .general-title {
	color:#fff;
}
.contact-details {
	margin-top:60px;
	color:#fff;
}
.contact-details i {
	margin-bottom:15px;
	font-size:38px;
	color:#fff;
}

#commentform .form-control,
.contact_form .form-control {
    background-color: transparent;
    background-image: none;
    border: 1px solid #578cb6;
    border-radius: 0;
    box-shadow: none;
	font-size:13px;
    color: #fff;
    display: block;
    height: 45px;
    margin-bottom: 15px;
}

#commentform .form-control {
	border-color:#ddd;
}

#commentform textarea,
.contact_form textarea {
	height:165px !important;
}

#commentform .form-control::-moz-placeholder,
.contact_form .form-control::-moz-placeholder {
	color:#d2d2d2;
}
.newsletterform {
    border: 1px solid #fff;
    display: table;
    height: 60px;
    line-height: 60px;
    margin: 25px auto 0;
    width: 100%;
}

.newsletter-box {
    background:#a061dc;
    color: #fff;
	margin-top:0;
    font-size: 41px;
    height: 113px;
    line-height: 113px;
    text-align: center;
    width: 100%;
}

.newsletterform .btn,
.newsletterform .form-control {
	background: rgb(0, 0, 0); /* The Fallback */
	background: rgba(0, 0, 0, 0); 
	border:none;
	color:#fff;
	font-size:16px;
	font-style:italic;
	box-shadow:none;
}

.newsletterform .btn {
	border-left:1px solid #fff;
	font-size:24px;
	padding:0px 18px;
}

.newsletterform .form-control {
	width:100%;
}
.newsletter-section h5,
.newsletterform .form-control::-moz-placeholder {
	color:#fff !important;
	color:rgb(255,255,255) !important;
	color:rgba(255,255,255,1) !important;
}

.newsletter-section h5 {
	margin:0 !important;
}

.newsletterform .form-group {
	width:85%;
}

.newsletter-section {
	padding:120px 0;
	background:url(images/newsletter-top.png) top center repeat-x #f6c640;}

.pricing-box {
	border:1px solid #8ddecd;
	padding:70px 0 50px;
	position: relative;
	z-index: 90;
	cursor:pointer;
	overflow:hidden
}
.ribbon-green {
	-webkit-transform: rotate(-45deg);
	-moz-transform:    rotate(-45deg);
	-ms-transform:     rotate(-45deg);
	-o-transform:      rotate(-45deg);
	background-color: #fff;
    border-top: 10px solid #fff;
    color: #f6c640;
    left: -40px;
    padding: 2px 50px;
    position: relative;
    text-align: center;
    top: -34px;
    width: 80px;
    z-index: 1;
}

.pricing-box.premium:hover .btn-default,
.pricing-box.premium:hover .ribbon-green {
	background:#f6c640;
	color:#fff;
	border-color:#f6c640;
}
.pricing-box.premium {
	background:#f47264;
	border:0 solid transparent;
	padding-top:30px;
}

.pricing-box.premium:hover {
	-webkit-box-shadow: 5px 5px 0px 0px rgba(50, 50, 50, 0.12);
	-moz-box-shadow:    5px 5px 0px 0px rgba(50, 50, 50, 0.12);
	box-shadow:         5px 5px 0px 0px rgba(50, 50, 50, 0.12);
}
.pricing-box.premium .icon-container {
	border-color:#f68e83 !important;
}

.pricing-box h3 {
	font-family: 'Droid Serif', serif;
	font-weight:bold;
	font-size:34px;
}

.pricing-box hr.general {
    border-color: #fff;
    border-width: 4px;
    margin-bottom: 24px;
    margin-top: 24px;
}

.pricing-box .btn-default {
	margin-top:20px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #fff;
    color: #fff;
	min-width:125px;
}

.pricing-box li {
	margin:8px 0
}

.portfolio-item .header-social,
.team-list .header-social {
	margin:10px;
}

#testimonials .text-right hr,
.team-list .text-right hr {
    display: block;
    left: 95%;
    position: relative;
    right: 0;
}

.team-list .text-right .header-social {
	left:auto;
	right:0;
}

.margin-top {
	margin-top:60px;
}

.desc.margin-top,
.about-widget .line {
	margin-top:20px;
	margin-bottom:30px;
}

.about-widget {
	font-size:14px;
}

.about-widget h3 {
	font-size:24px;
}

.service-box .general {
	margin:20px auto;
}

.service-box-2 {
	margin:0 0 40px
}

.service-box-2 img {
	width:95%;
}

.color-purple {
	color:#a061dc !important;
}
.purple-background
{
	background-color:#a061dc !important;
	padding:40px 50px 50px;
	color:#fff;
}

h3.purple-background a {
	color:#fff !important;
	line-height:2.2;
}

.portfolio-meta,
.purple-background small {
	font-style:italic;
	font-family: 'Droid Serif', sans-serif;
	font-size:13px !important;
	color:#fff;
}

.portfolio-meta {
	color:#444;
	margin-top:30px;
}


.color-green {
	color:#1bbc9b !important;
}


.portfolio-filter li a.active,
.portfolio-filter li a:active,
.color-red {
	color:#e35421 !important
}

.service-box-2 .general {
	margin-bottom:30px !important;
}
.service-box {
	border:1px solid transparent;
	padding:10px 60px;
}

.service-box:hover {
	border:1px solid #8ddecd;
}

.service-box p {
	font-size:13px;
}
.service-box h3 {
	font-size:14px;
}

.pricing-box:hover .icon-container,
.service-box:hover .icon-container {
	background:#f6c640;
	border-color:#6dd4bf;
	color:#fff;
}

.icon-container {
    background:#fff;
    border: 5px solid #49c9af;
    border-radius: 130px;
    color: #444;
    font-size: 41px;
    height: 130px;
    line-height: 130px;
    margin: 30px auto 40px;
    text-align: center;
    width: 130px;
}
.custom {
	padding:10px 30px;
}
.custom li:before {
    content: "\f0da";
    font-family: "FontAwesome";
    font-size: 18px;
    left: 0;
    color:#fd5f42;
    padding-right:11px;
    position: relative;
    top: 1px;
}

/* ==================================================================
	Button Styles
================================================================== */

.button-wrapper {
	margin-top:60px;
}

.button-wrapper .btn {
	margin:0 5px;
}

.btn  {
	border-radius:0;
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size:11px;
	border-width:2px;
}

.btn-default {
	border-color:#444;
	color:#444;
}
.btn-primary {
  color: #fff;
  background-color: #e35421;
  border-color: #e35421;
}


.pagination > li > a:active i, 
.pagination > li > a.active i, 
.pagination > li > span:focus i,
.pagination > li > a:hover i, 
.pagination > li > span:hover i {
	color:#ffffff;
}

.tags-widget a:hover,
.pagination > li > a:active, 
.pagination > li > a.active, 
.pagination > li > span:focus,
.pagination > li > a:hover, 
.pagination > li > span:hover,
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #1bbc9b;
  border-color: #1bbc9b;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #444;
  border-color: #444;
}

/* ==================================================================
	Slider Styles
================================================================== */

.flex-control-nav {
    bottom: 10%;
    margin: -20px auto;
    position: absolute;
    right:0;
	left:0;
    text-align: center;
    top: auto;
    width: 120px;
}

.flex-control-paging li a:hover, .flex-control-paging li a:focus,
.flex-control-paging li a.flex-active {
	background:#fff;
}

.flex-control-paging li a {
	width:9px;
	height:9px;
	background:transparent;
	border:1px solid #fff;
}

.boxedcontainer { 
    max-width: 1170px; 
    margin:auto; 
    padding:0px 30px;
}

.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;
}

.tp-banner{
    width:100%;
    position:relative;
}

.tp-banner-fullscreen-container {
    width:100%;
    position:relative;
    padding:0;
}

.slider_01,
.tp-caption.slider_01 {
	color:#fff;
	font-size:38px;
	font-weight:400 !important;
	text-align:center;
	line-height:50px;
	font-family: 'Montserrat', sans-serif;
}

.bottombutton i,
.tp-caption.bottombutton,
.bottombutton {
	color:rgb(255, 255, 255) !important;
}

.slider_02,
.tp-caption.slider_02 {
	color:#fff;
	font-size:13px;
	font-weight:400 !important;
	text-align:center;
	font-style:italic;
	letter-spacing:2.4px;
	line-height:13px;
	font-family: 'Droid Serif', sans-serif;
}